Do[
 ntraj = 5;
 maxiter = 30;
 current = {};
 gs = Range[1, 5, 5];(*{0.05,0.1,0.5,1,2}*);
 res = {}; alloutt = {};
 Do[
  Print["================= gg = ", gg, "================="];
  alloutx = {};
  Do[
   If[Mod[itraj, 5] == 0, Print[" traj = ", itraj]];
   out = trajectory[5, vars, gg, tpar, kappa, gamma, Er, w0, beta, 
     maxiter, True, BlockInjection, M, wv, lam, AlwaysLP];
   Print["ZQ: ", Sort[out[[1, All, -1]] // Tally]];
   AppendTo[alloutx, out];
   , {itraj, 1, ntraj}];
  AppendTo[alloutt, alloutx];
  , {gg, gs}];
 
 , {iii, 1, 20}]

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{3.86828*10^-21,0.0600164}

After: MemoryInUse (MB)53

N = {1,3,3,3,2,2,1,1,3,3,3,2,2,2,2,4,3,1,3,2,2,4,2,1,2,1,1,3,1,1}

m = {4,5,6,5,5,5,4,4,5,4,3,3,3,4,4,5,5,4,5,5,5,6,5,5,5,4,4,5,4,4}

j = {{4,8},{5,6},{21,5},{20,3},{8,3},{26,2},{25,1},{9,1},{1,1}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{1.88791*10^-21,0.0483121}

After: MemoryInUse (MB)77

N = {4,3,3,2,2,4,3,3,3,2,0,2,1,3,3,1,0,2,4,4,4,2,4,2,2,3,2,2,3,2}

m = {6,6,6,5,5,6,5,5,4,3,2,3,3,4,4,3,2,3,4,3,2,1,2,1,1,1,1,1,1,0}

j = {{5,7},{1,5},{8,4},{21,3},{20,3},{25,2},{23,2},{26,1},{15,1},{9,1},{4,1}}

ZQ: {{0,30}}

pf for ZT: {0.0000335463,5.38019*10^-33}{3.34402*10^-21,0.0581304}

After: MemoryInUse (MB)108

N = {4,2,1,3,2,4,3,3,2,2,2,1,1,1,0,2,2,2,4,4,3,3,3,2,2,4,4,3,2,0}

m = {6,5,5,6,5,6,6,6,6,6,5,4,5,6,5,6,6,6,7,7,7,7,7,6,6,7,6,5,4,3}

j = {{5,6},{4,5},{1,5},{21,4},{20,4},{25,2},{23,2},{8,2}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.05292*10^-21,0.0610076}

After: MemoryInUse (MB)129

N = {4,3,2,2,2,2,4,3,3,3,2,4,3,3,2,2,1,1,3,3,3,2,2,0,2,4,2,2,1,1}

m = {6,5,4,4,4,5,6,6,6,6,6,7,6,6,6,6,5,5,6,5,5,4,3,2,3,4,3,4,4,3}

j = {{5,6},{4,6},{21,4},{20,4},{1,4},{25,3},{8,2},{23,1}}

ZQ: {{0,28},{1,2}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{1.50689*10^-21,0.0456856}

After: MemoryInUse (MB)395

N = {4,2,3,3,2,1,1,1,0,2,2,2,1,1,3,1,3,5,5,4,2,1,3,3,2,4,3,3,3,2}

m = {6,5,5,4,3,3,3,3,2,3,4,4,4,4,5,4,5,6,5,4,3,3,4,5,4,5,4,4,5,4}

j = {{5,7},{4,6},{20,5},{21,3},{8,3},{1,2},{26,1},{25,1},{23,1},{15,1}}

ZQ: {{0,27},{1,3}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{4.9919*10^-21,0.0636577}

After: MemoryInUse (MB)406

N = {2,2,4,3,1,0,2,1,3,3,2,0,2,4,3,3,2,2,2,2,2,1,1,3,2,2,1,1,1,3}

m = {4,4,5,5,4,3,4,4,5,5,4,3,4,5,4,4,4,3,3,2,2,1,1,2,2,3,2,2,2,3}

j = {{5,7},{1,6},{21,4},{20,4},{4,3},{8,2},{26,1},{25,1},{23,1},{3,1}}

ZQ: {{-1,1},{0,28},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{6.7995*10^-23,0.0219419}

After: MemoryInUse (MB)412

N = {4,3,3,2,2,1,1,3,3,2,1,1,3,3,3,2,2,2,1,3,1,1,1,0,2,2,2,0,0,2}

m = {6,5,5,4,4,4,4,5,5,5,4,4,5,5,5,4,4,4,4,5,4,4,4,3,4,4,4,3,2,3}

j = {{1,10},{5,6},{23,3},{21,3},{4,3},{20,2},{8,2},{25,1}}

ZQ: {{0,30}}

pf for ZT: {0.0000335463,5.38019*10^-33}{5.38019*10^-33,0.0000335463}

After: MemoryInUse (MB)428

N = {4,3,2,2,1,1,1,0,2,2,2,2,2,4,3,1,0,2,0,2,0,2,1,2,2,2,4,3,2,2}

m = {6,6,5,5,5,5,6,5,6,7,6,6,6,7,7,6,5,6,5,6,5,6,5,5,4,5,6,6,5,5}

j = {{5,7},{4,7},{21,4},{20,4},{8,3},{26,1},{25,1},{23,1},{9,1},{1,1}}

ZQ: {{0,27},{1,3}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.9919*10^-21,0.0636577}

After: MemoryInUse (MB)439

N = {4,3,1,3,1,1,2,1,3,3,2,2,2,2,1,3,2,2,2,2,1,1,3,3,2,2,4,3,1,1}

m = {6,5,4,5,4,4,4,3,4,3,3,4,3,4,3,4,4,3,3,4,3,3,4,4,4,4,5,4,3,4}

j = {{4,7},{5,6},{21,3},{20,3},{8,3},{25,2},{23,2},{1,2},{26,1},{9,1}}

ZQ: {{0,26},{1,4}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{3.06287*10^-21,0.0565384}

After: MemoryInUse (MB)456

N = {4,3,3,2,2,2,1,3,3,2,1,1,3,3,3,2,2,2,4,4,2,1,3,1,1,2,1,0,2,2}

m = {6,5,5,5,5,5,5,6,6,6,5,5,6,5,5,5,6,5,6,5,4,3,4,3,3,4,4,3,4,5}

j = {{5,6},{21,5},{4,5},{1,5},{20,4},{8,2},{26,1},{25,1},{16,1}}

ZQ: {{-1,1},{0,27},{1,2}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{6.4227*10^-23,0.0219691}

After: MemoryInUse (MB)467

N = {4,4,3,1,0,2,2,1,1,3,2,2,2,1,0,2,2,2,1,1,3,2,2,2,1,1,3,2,2,2}

m = {6,5,4,3,3,4,4,3,3,4,4,4,5,5,4,5,5,6,6,6,7,6,6,6,6,6,7,6,6,7}

j = {{4,8},{5,6},{21,5},{20,5},{1,4},{25,1},{8,1}}

ZQ: {{0,27},{1,3}}

pf for ZT: {0.0000335463,5.38019*10^-33}{6.7995*10^-23,0.0219419}

After: MemoryInUse (MB)483

N = {4,3,1,3,2,1,3,3,3,3,2,4,4,3,1,3,3,2,1,1,3,2,2,1,1,1,0,2,2,1}

m = {6,5,4,5,5,4,5,4,4,4,4,5,5,5,4,5,5,4,4,4,5,4,4,3,3,2,1,2,2,1}

j = {{5,7},{1,6},{20,5},{21,4},{4,3},{23,2},{8,2},{25,1}}

ZQ: {{-1,1},{0,29}}

pf for ZT: {0.0000335463,5.38019*10^-33}{2.61941*10^-21,0.0537884}

After: MemoryInUse (MB)505

N = {4,3,2,2,2,1,3,1,1,3,2,4,3,3,1,3,2,4,4,3,1,3,2,1,3,3,3,2,2,1}

m = {6,5,4,4,4,4,5,4,4,5,5,6,5,5,4,5,4,5,5,5,4,5,4,3,4,4,4,4,4,3}

j = {{5,8},{20,5},{4,5},{21,4},{8,3},{1,3},{23,2}}

ZQ: {{0,30}}

pf for ZT: {0.0000335463,5.38019*10^-33}{3.06287*10^-21,0.0565384}

After: MemoryInUse (MB)517

N = {1,3,3,3,3,3,2,2,2,2,1,2,1,1,3,1,1,3,4,4,3,1,3,1,1,1,3,2,2,1}

m = {4,5,4,4,4,5,4,4,4,5,4,5,4,4,5,4,4,5,6,6,6,5,6,5,6,5,6,6,6,5}

j = {{4,8},{5,5},{20,3},{8,3},{1,3},{23,2},{21,2},{16,2},{26,1},{25,1}}

ZQ: {{0,27},{1,3}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{3.53221*10^-21,0.0591485}

After: MemoryInUse (MB)813

N = {4,3,3,3,5,4,4,2,1,3,5,3,3,3,4,3,3,3,4,3,3,1,2,4,2,4,4,4,3,3}

m = {6,6,6,6,7,6,6,5,5,6,7,7,8,8,9,8,8,8,8,8,8,7,7,8,7,8,8,8,8,7}

j = {{1,9},{5,6},{21,4},{8,4},{9,2},{4,2},{23,1},{20,1},{16,1}}

ZQ: {{-1,1},{0,27},{1,2}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{6.4227*10^-23,0.0219691}

After: MemoryInUse (MB)830

N = {1,3,3,3,2,2,4,3,2,2,2,1,1,3,3,2,1,1,1,3,1,3,2,4,4,3,1,3,2,2}

m = {4,5,5,5,5,6,7,7,6,7,7,7,7,8,8,7,6,6,6,7,6,7,6,7,8,7,6,7,7,7}

j = {{4,8},{5,7},{21,4},{20,4},{1,3},{23,2},{8,2}}

ZQ: {{0,27},{1,3}}

pf for ZT: {0.0000335463,5.38019*10^-33}{7.1163*10^-23,0.0219215}

After: MemoryInUse (MB)862

N = {1,1,3,3,2,2,4,3,1,3,2,4,4,4,3,3,2,1,1,3,3,2,2,2,4,4,3,3,3,2}

m = {4,4,5,6,5,5,6,6,5,6,5,6,5,5,5,5,4,3,3,4,5,4,4,4,5,5,4,4,4,3}

j = {{4,9},{5,6},{20,5},{23,3},{1,3},{21,2},{26,1},{8,1}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.98359*10^-21,0.0642258}

After: MemoryInUse (MB)1137

N = {4,3,1,3,3,5,5,4,2,1,1,3,2,2,4,2,3,2,2,2,1,1,1,3,1,0,2,4,4,3}

m = {6,6,5,6,5,6,5,5,4,3,3,4,3,4,5,5,5,5,5,4,3,3,3,4,3,2,3,4,4,3}

j = {{5,8},{1,5},{8,4},{21,3},{20,3},{26,2},{23,2},{15,1},{4,1},{2,1}}

ZQ: {{-1,1},{0,27},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{3.51374*10^-21,0.0580849}

After: MemoryInUse (MB)1273

N = {4,3,1,3,2,2,1,0,2,2,1,1,1,3,3,3,2,1,3,1,3,3,5,4,3,3,2,2,2,2}

m = {6,6,5,6,6,6,5,4,5,5,4,4,4,5,5,5,4,3,4,3,4,4,5,5,4,4,3,3,3,4}

j = {{5,7},{4,7},{20,5},{1,4},{21,3},{23,2},{8,2}}

ZQ: {{0,29},{1,1}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{4.94143*10^-21,0.0642555}

After: MemoryInUse (MB)1289

N = {4,3,2,2,2,2,2,1,3,2,0,2,2,1,1,3,2,2,2,4,3,3,1,3,3,4,2,3,2,1}

m = {6,6,5,4,5,5,5,4,5,5,4,5,6,5,5,6,5,5,6,7,6,6,5,6,6,7,6,7,7,6}

j = {{4,9},{5,6},{20,5},{21,3},{8,3},{16,2},{26,1},{23,1}}

ZQ: {{0,27},{1,3}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{4.98359*10^-21,0.0642258}

After: MemoryInUse (MB)1301

N = {4,3,1,3,2,1,3,3,2,0,2,1,3,1,3,3,2,4,2,3,3,2,2,2,1,0,2,2,2,2}

m = {6,6,5,6,5,5,6,7,6,5,6,6,7,6,7,6,5,6,5,5,5,5,5,5,4,3,4,5,4,4}

j = {{5,8},{21,4},{8,4},{1,4},{20,3},{4,3},{23,2},{26,1},{9,1}}

ZQ: {{-1,1},{0,27},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.98359*10^-21,0.0642258}

After: MemoryInUse (MB)1306

N = {4,3,2,2,2,2,1,0,2,2,2,2,2,2,1,3,2,2,2,2,1,0,2,2,1,1,1,1,0,2}

m = {6,6,5,5,5,5,5,4,5,6,6,5,5,5,5,6,5,5,5,6,6,5,6,6,6,5,5,5,4,5}

j = {{4,9},{21,5},{20,5},{5,5},{1,4},{26,1},{3,1}}

ZQ: {{-1,1},{0,27},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.98359*10^-21,0.0642258}

After: MemoryInUse (MB)1328

N = {1,1,3,1,0,2,4,3,3,2,2,2,4,3,3,2,0,2,2,4,3,1,3,1,2,2,4,3,3,3}

m = {4,3,4,3,3,4,5,5,5,4,4,4,5,5,5,4,3,4,5,6,5,4,5,4,4,3,4,4,4,4}

j = {{5,8},{21,4},{8,4},{4,4},{20,3},{1,3},{25,2},{23,1},{9,1}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.05292*10^-21,0.0610076}

After: MemoryInUse (MB)1464

N = {1,3,1,2,2,1,3,1,1,3,5,4,2,1,1,3,2,4,3,3,2,2,1,1,1,0,2,2,2,4}

m = {4,5,4,5,5,5,6,5,5,6,7,6,5,5,5,6,6,7,6,6,6,7,6,6,6,6,7,7,7,8}

j = {{5,8},{21,5},{1,5},{20,4},{4,4},{8,3},{16,1}}

ZQ: {{0,29},{1,1}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{6.7995*10^-23,0.0219419}

After: MemoryInUse (MB)1470

N = {4,3,3,2,1,1,3,3,2,2,2,1,3,3,3,1,2,1,1,3,1,2,1,1,1,0,2,2,2,2}

m = {6,5,5,4,3,3,4,4,3,3,3,3,4,4,4,3,4,4,4,5,4,4,3,3,3,3,4,4,4,4}

j = {{1,10},{5,5},{21,3},{20,3},{4,3},{23,2},{8,2},{16,1},{9,1}}

ZQ: {{0,30}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{3.86828*10^-21,0.0600164}

After: MemoryInUse (MB)1481

N = {4,3,2,2,2,1,1,3,1,0,2,2,4,3,2,2,1,1,3,3,3,1,1,3,2,1,1,3,2,2}

m = {6,5,4,4,4,3,4,5,4,4,5,5,6,5,5,5,4,4,5,4,4,3,2,3,2,2,2,3,2,3}

j = {{5,7},{4,6},{20,5},{21,3},{1,3},{25,2},{23,2},{8,2}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{7.64521*10^-23,0.0218924}

After: MemoryInUse (MB)1493

N = {4,3,3,2,2,1,3,1,1,3,2,2,2,4,3,3,2,2,1,1,3,3,3,3,3,3,1,2,2,1}

m = {6,6,6,5,5,4,5,4,4,5,5,5,4,5,4,4,4,3,2,2,3,3,2,2,2,2,1,2,2,2}

j = {{1,12},{5,5},{21,4},{26,2},{23,2},{20,2},{8,2},{16,1}}

ZQ: {{-1,1},{0,29}}

pf for ZT: {0.0000335463,5.38019*10^-33}{5.38019*10^-33,0.0000335463}

After: MemoryInUse (MB)1634

N = {4,3,2,2,2,4,2,2,2,3,5,3,3,3,3,1,0,1,0,2,4,3,2,2,1,1,3,2,2,2}

m = {6,5,4,4,4,5,4,5,5,6,7,7,7,6,6,5,5,5,4,5,6,6,5,5,4,4,5,5,5,5}

j = {{5,6},{1,6},{20,4},{4,4},{21,3},{8,3},{26,1},{23,1},{16,1},{9,1}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{6.58283*10^-23,0.0219571}

After: MemoryInUse (MB)1651

N = {4,3,3,2,2,1,3,1,3,3,2,4,2,4,2,3,2,2,1,3,3,1,3,1,3,2,1,3,2,2}

m = {6,6,6,6,6,5,6,5,6,6,6,7,6,7,6,6,6,6,5,6,5,4,5,4,5,5,4,5,4,4}

j = {{5,9},{21,5},{8,5},{20,4},{1,4},{26,1},{15,1},{4,1}}

ZQ: {{0,30}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{6.7995*10^-23,0.0219419}

After: MemoryInUse (MB)1658

N = {1,1,1,3,2,2,1,1,1,3,3,2,1,3,2,2,2,1,1,3,2,2,2,4,3,3,1,0,2,1}

m = {4,4,4,5,4,4,3,3,3,4,4,3,3,4,3,4,5,4,4,5,4,4,4,5,5,5,4,3,4,4}

j = {{4,11},{5,6},{20,5},{23,3},{21,3},{8,1},{1,1}}

ZQ: {{0,28},{1,2}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{4.9919*10^-21,0.0636577}

After: MemoryInUse (MB)1674

N = {4,3,1,0,2,4,3,3,3,2,1,1,1,3,2,2,2,2,2,1,1,3,3,3,2,2,4,3,3,3}

m = {6,6,5,4,5,6,6,6,6,5,4,4,3,4,4,4,4,3,3,3,3,4,4,4,3,3,4,4,3,2}

j = {{1,8},{5,6},{21,5},{20,3},{4,3},{25,2},{23,1},{8,1},{3,1}}

ZQ: {{-1,2},{0,28}}

pf for ZT: {0.0000335463,5.38019*10^-33}{5.013*10^-21,0.0640903}

After: MemoryInUse (MB)1686

N = {4,3,3,3,2,1,1,0,2,0,2,4,2,2,3,2,2,2,2,1,3,2,2,2,1,1,1,3,3,2}

m = {6,5,5,5,5,4,4,3,4,3,4,5,4,4,4,3,2,3,4,3,4,4,4,5,4,3,4,5,5,4}

j = {{5,6},{4,5},{1,5},{23,4},{20,3},{21,2},{8,2},{26,1},{9,1},{3,1}}

ZQ: {{-1,1},{0,25},{1,4}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.15851*10^-21,0.0615915}

After: MemoryInUse (MB)1697

N = {4,3,2,2,2,1,1,1,1,3,3,2,4,3,1,1,3,1,3,3,2,2,3,1,2,1,1,1,3,2}

m = {6,5,5,5,5,4,5,5,5,6,7,7,8,8,7,6,7,6,7,6,5,5,5,4,5,5,4,4,5,4}

j = {{5,6},{4,6},{21,4},{20,4},{8,3},{25,2},{1,2},{26,1},{16,1},{15,1}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{6.4227*10^-23,0.0219691}

After: MemoryInUse (MB)1729

N = {4,3,3,3,2,1,1,3,2,2,2,2,2,4,2,2,4,2,1,3,4,3,3,3,1,3,4,4,3,3}

m = {6,6,6,6,5,5,5,6,6,7,6,6,6,7,6,6,7,6,6,7,7,7,7,7,6,7,7,7,7,7}

j = {{1,10},{21,6},{5,6},{8,3},{9,2},{25,1},{20,1},{4,1}}

ZQ: {{0,29},{1,1}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{6.7995*10^-23,0.0219419}

After: MemoryInUse (MB)1745

N = {4,3,2,0,2,4,2,1,3,2,2,2,4,3,2,2,2,2,1,3,2,2,1,1,3,1,3,2,2,4}

m = {6,5,4,3,4,5,4,4,5,5,5,5,6,5,4,4,4,4,4,5,4,5,4,5,6,5,6,6,6,7}

j = {{5,9},{21,4},{20,4},{4,4},{1,4},{8,3},{23,2}}

ZQ: {{0,28},{1,2}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{6.4227*10^-23,0.0219691}

After: MemoryInUse (MB)1761

N = {4,3,1,3,2,4,2,4,3,3,2,1,1,3,2,2,2,1,1,0,2,2,2,2,1,0,2,2,2,2}

m = {6,6,5,6,6,7,6,7,7,7,7,6,6,7,6,7,7,6,6,6,7,7,7,7,6,6,7,6,5,5}

j = {{5,7},{21,6},{1,5},{20,4},{4,4},{26,2},{8,2}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{5.013*10^-21,0.0640903}

After: MemoryInUse (MB)1903

N = {1,3,1,1,2,4,4,3,3,2,1,1,3,3,3,3,5,3,2,2,4,3,3,1,1,2,2,3,3,2}

m = {4,5,4,4,4,5,5,4,4,4,3,3,4,4,4,4,5,5,4,4,5,5,5,4,4,4,4,4,3,2}

j = {{1,8},{5,5},{20,3},{8,3},{4,3},{23,2},{21,2},{9,2},{26,1},{15,1}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{6.58283*10^-23,0.0219571}

After: MemoryInUse (MB)1910

N = {4,3,1,0,2,1,3,3,3,2,1,1,3,3,2,2,2,1,1,3,2,2,2,2,1,3,3,3,3,5}

m = {6,6,5,4,5,5,6,6,6,6,5,5,6,7,6,6,6,5,5,6,5,5,6,5,5,6,6,6,6,7}

j = {{4,8},{5,7},{21,4},{20,4},{1,4},{26,1},{23,1},{8,1}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.98359*10^-21,0.0642258}

After: MemoryInUse (MB)2046

N = {4,3,3,2,2,2,1,3,2,2,1,1,1,1,3,1,1,3,2,4,3,3,3,3,3,5,3,2,0,2}

m = {6,6,6,6,6,6,5,6,6,7,6,5,4,4,5,4,4,5,5,6,5,4,4,4,4,5,4,4,3,4}

j = {{5,7},{21,5},{1,5},{4,4},{20,3},{8,3},{25,2},{26,1}}

ZQ: {{0,29},{1,1}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{5.5556*10^-23,0.00984937}

After: MemoryInUse (MB)2058

N = {4,3,3,2,2,4,3,3,3,3,3,2,1,1,1,1,1,1,3,2,2,2,2,4,3,3,2,1,1,1}

m = {6,5,5,5,5,6,5,4,4,3,3,3,2,2,1,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0}

j = {{4,8},{1,5},{21,4},{20,4},{5,4},{25,3},{23,1},{2,1}}

ZQ: {{-1,1},{0,29}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{2.71511*10^-21,0.0532009}

After: MemoryInUse (MB)2074

N = {2,4,3,2,2,2,1,1,1,1,0,2,2,2,1,1,3,3,3,2,4,3,1,2,2,4,3,3,3,2}

m = {4,5,4,3,3,3,2,2,2,2,1,2,2,3,3,3,4,4,3,3,4,3,2,2,3,4,4,4,4,4}

j = {{4,11},{5,5},{21,4},{20,4},{25,2},{23,1},{15,1},{8,1},{1,1}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.89737*10^-21,0.0642409}

After: MemoryInUse (MB)2080

N = {4,3,2,2,2,1,1,0,2,0,2,1,3,3,3,3,2,2,2,1,3,2,2,1,1,1,0,2,2,2}

m = {6,6,5,6,7,6,6,5,6,5,6,6,7,6,7,7,7,7,7,7,8,7,8,7,7,7,6,7,8,8}

j = {{4,7},{5,6},{20,5},{1,5},{21,4},{25,1},{23,1},{8,1}}

ZQ: {{0,25},{1,5}}

pf for ZT: {0.0000335463,5.38019*10^-33}{3.06287*10^-21,0.0565384}

After: MemoryInUse (MB)2097

N = {1,1,1,3,2,1,1,3,2,2,2,4,2,1,3,2,2,4,4,3,3,2,1,1,3,3,3,2,1,1}

m = {4,4,4,5,5,4,4,5,4,4,5,6,5,5,6,5,5,6,6,6,6,5,5,5,6,6,6,5,4,3}

j = {{5,6},{4,6},{20,5},{1,5},{21,4},{23,2},{25,1},{8,1}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{6.7995*10^-23,0.0219419}

After: MemoryInUse (MB)2103

N = {4,3,3,3,2,1,1,3,3,2,2,2,1,3,1,1,3,2,1,1,0,2,2,2,1,1,0,2,2,2}

m = {6,5,5,4,4,3,4,5,5,4,4,4,4,5,4,4,5,5,4,4,3,4,4,5,4,4,4,5,6,6}

j = {{5,6},{4,6},{1,6},{21,4},{20,4},{23,2},{25,1},{8,1}}

ZQ: {{0,27},{1,3}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{4.15851*10^-21,0.0615915}

After: MemoryInUse (MB)2378

N = {4,3,3,2,2,1,1,1,3,2,2,2,4,4,2,1,3,5,3,2,1,1,3,5,4,2,4,3,3,2}

m = {6,5,6,6,7,6,5,5,6,5,6,6,7,7,6,5,6,7,7,7,6,6,7,8,7,6,7,7,7,7}

j = {{5,8},{4,5},{21,4},{23,3},{20,3},{8,3},{1,3},{26,1}}

ZQ: {{0,26},{1,4}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{3.86828*10^-21,0.0600164}

After: MemoryInUse (MB)2638

N = {1,3,1,1,2,1,1,3,2,2,2,2,1,3,3,2,2,4,3,1,1,3,5,4,2,1,1,3,5,4}

m = {4,5,4,4,5,4,4,5,5,5,5,5,5,6,6,5,5,6,5,4,4,5,6,6,5,4,4,5,6,6}

j = {{5,8},{4,5},{21,4},{20,4},{1,4},{8,3},{23,1},{16,1}}

ZQ: {{0,30}}

pf for ZT: {0.0000335463,5.38019*10^-33}{2.61941*10^-21,0.0537884}

After: MemoryInUse (MB)2654

N = {1,1,1,3,1,2,2,1,0,2,2,2,4,3,3,2,0,2,4,3,3,3,2,2,2,2,4,2,1,2}

m = {4,4,4,5,4,4,3,3,2,3,4,4,5,5,5,4,3,4,5,5,5,4,3,3,3,3,4,3,2,2}

j = {{4,8},{5,6},{20,5},{21,3},{8,3},{15,2},{26,1},{25,1},{1,1}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{3.53221*10^-21,0.0591485}

After: MemoryInUse (MB)2810

N = {4,3,2,2,2,2,4,3,3,3,5,4,4,3,2,2,2,2,4,4,3,3,2,1,1,3,2,2,1,1}

m = {6,5,4,5,6,6,7,7,7,7,8,8,8,8,7,7,7,7,8,8,8,8,8,7,7,8,7,7,6,6}

j = {{1,8},{4,6},{21,5},{20,5},{5,5},{23,1}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.89737*10^-21,0.0642409}

After: MemoryInUse (MB)2951

N = {1,3,2,2,2,2,4,3,2,2,2,4,2,3,3,3,5,4,2,2,3,2,2,1,3,3,2,2,2,2}

m = {4,5,4,4,4,5,6,6,5,5,6,7,6,7,7,7,8,8,7,7,7,6,6,5,6,6,5,5,5,5}

j = {{4,7},{1,6},{5,5},{20,4},{23,2},{21,2},{8,2},{16,1},{9,1}}

ZQ: {{0,28},{1,2}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{3.51374*10^-21,0.0580849}

After: MemoryInUse (MB)2962

N = {1,3,2,2,2,2,4,3,1,3,1,3,4,3,2,2,1,1,3,3,2,2,1,1,1,1,0,2,2,2}

m = {4,5,5,5,5,6,7,6,4,5,4,5,5,4,3,3,3,3,4,4,3,3,3,3,3,2,1,2,3,3}

j = {{4,8},{5,6},{20,4},{21,3},{1,3},{23,2},{8,2},{25,1},{9,1}}

ZQ: {{-1,1},{0,27},{1,2}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{4.22228*10^-21,0.0619659}

After: MemoryInUse (MB)2969

N = {1,3,3,2,2,1,1,1,3,3,2,2,4,3,3,2,1,1,3,3,2,0,2,2,1,1,3,2,0,2}

m = {4,5,6,6,6,5,6,6,7,7,7,7,8,8,8,8,7,7,8,8,8,7,8,7,6,6,7,6,5,6}

j = {{4,8},{5,7},{21,5},{20,5},{8,2},{1,2},{26,1}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{1.88791*10^-21,0.0483121}

After: MemoryInUse (MB)3119

N = {4,3,3,2,2,1,1,0,2,2,2,4,2,1,1,3,5,4,4,3,2,2,2,4,2,2,2,3,3,5}

m = {6,5,5,4,4,3,3,3,4,4,4,5,4,3,3,4,5,4,4,4,3,3,3,4,3,4,4,4,3,4}

j = {{1,9},{5,7},{23,3},{20,3},{21,2},{8,2},{4,2},{26,1},{9,1}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{5.013*10^-21,0.0640903}

After: MemoryInUse (MB)3126

N = {1,1,3,1,3,1,3,2,1,1,0,2,1,1,3,3,2,2,2,1,3,2,2,2,2,4,2,3,2,2}

m = {4,3,4,3,4,3,4,3,2,2,1,2,2,2,3,3,2,3,4,3,4,3,3,3,3,4,3,3,2,2}

j = {{4,8},{5,7},{23,4},{20,4},{8,3},{25,1},{21,1},{15,1},{1,1}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.73516*10^-21,0.0620106}

After: MemoryInUse (MB)3135

N = {1,3,3,1,1,0,2,3,2,2,0,2,2,2,2,0,1,0,2,2,1,1,3,3,1,3,2,4,4,4}

m = {4,5,6,5,5,4,5,5,5,4,3,4,3,2,1,0,1,1,2,2,1,1,2,2,1,2,2,3,3,3}

j = {{5,7},{8,4},{4,4},{26,3},{21,3},{20,3},{1,3},{25,1},{16,1},{15,1}}

ZQ: {{0,29},{1,1}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{4.98359*10^-21,0.0642258}

After: MemoryInUse (MB)3147

N = {1,3,3,3,2,2,2,1,3,3,1,3,2,4,4,3,3,3,2,1,1,3,2,2,2,1,1,3,1,3}

m = {4,5,4,3,3,3,3,3,4,4,3,4,3,4,5,5,5,5,5,4,4,5,5,5,5,5,5,6,5,6}

j = {{5,7},{21,6},{1,6},{4,4},{20,3},{26,2},{8,2}}

ZQ: {{0,29},{1,1}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{4.94143*10^-21,0.0642555}

After: MemoryInUse (MB)3168

N = {4,3,3,2,2,2,2,1,3,2,2,2,4,3,3,2,2,2,2,4,4,3,3,2,2,2,1,3,1,0}

m = {6,5,5,5,6,5,5,4,5,5,6,6,7,7,7,6,6,6,6,7,6,5,6,5,5,5,4,5,4,3}

j = {{4,9},{20,5},{5,5},{21,3},{1,3},{25,2},{23,2},{8,1}}

ZQ: {{0,27},{1,3}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.22228*10^-21,0.0619659}

After: MemoryInUse (MB)3179

N = {1,1,3,2,2,2,4,3,2,2,2,2,1,3,3,2,2,4,3,3,3,2,2,2,1,0,2,2,1,1}

m = {4,4,5,4,5,5,6,6,5,6,6,7,6,7,8,8,8,9,8,8,8,8,8,8,7,6,7,8,7,8}

j = {{4,10},{20,5},{5,5},{1,4},{23,3},{21,3}}

ZQ: {{0,24},{1,6}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.9919*10^-21,0.0636577}

After: MemoryInUse (MB)3326

N = {4,3,1,3,2,4,4,2,3,3,2,1,3,3,3,3,5,4,2,1,3,1,1,2,1,3,3,2,1,1}

m = {6,6,5,6,5,6,6,5,5,5,4,3,4,4,4,4,5,4,3,2,3,2,2,2,2,3,3,2,2,2}

j = {{5,7},{1,7},{8,4},{23,3},{21,3},{20,3},{9,2},{4,1}}

ZQ: {{0,30}}

pf for ZT: {0.0000335463,5.38019*10^-33}{8.17174*10^-22,0.0360082}

After: MemoryInUse (MB)3349

N = {1,1,3,1,2,2,4,3,2,2,2,4,4,2,3,2,2,2,4,4,4,3,1,2,2,1,3,3,2,2}

m = {4,4,5,4,4,4,5,4,4,4,4,5,5,4,4,3,3,2,3,2,2,2,1,1,1,0,1,1,1,1}

j = {{5,5},{4,5},{1,5},{21,3},{20,3},{8,3},{26,2},{15,2},{23,1},{9,1}}

ZQ: {{0,30}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{2.61941*10^-21,0.0537884}

After: MemoryInUse (MB)3370

N = {4,4,3,2,2,2,2,1,3,2,2,2,1,3,3,2,2,2,4,2,2,1,3,1,2,4,2,1,2,2}

m = {6,5,4,4,5,5,5,5,6,5,5,5,4,5,5,4,4,4,5,5,5,4,5,4,5,6,5,5,5,5}

j = {{5,6},{1,6},{4,4},{21,3},{20,3},{8,3},{23,2},{25,1},{16,1},{9,1}}

ZQ: {{0,28},{1,2}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{7.16267*10^-22,0.0323178}

After: MemoryInUse (MB)3381

N = {4,3,3,2,1,1,1,3,3,2,1,1,3,3,3,3,1,3,3,1,1,3,2,3,3,2,4,2,2,3}

m = {6,5,5,5,4,4,4,5,5,5,4,4,5,4,4,3,2,3,2,1,1,2,2,2,2,2,3,2,2,2}

j = {{5,6},{1,5},{21,4},{4,4},{26,3},{8,3},{20,2},{9,2},{23,1}}

ZQ: {{0,30}}

pf for ZT: {0.0000335463,5.38019*10^-33}{3.06287*10^-21,0.0565384}

After: MemoryInUse (MB)3647

N = {4,2,3,3,5,3,2,0,1,0,2,1,3,3,1,3,5,4,4,3,3,3,3,1,2,1,3,3,3,2}

m = {6,5,6,6,7,7,7,6,6,5,6,6,7,7,6,7,8,7,6,5,5,5,5,4,4,3,4,4,4,4}

j = {{5,7},{1,6},{8,5},{21,3},{23,2},{20,2},{26,1},{16,1},{15,1},{9,1},{4,1}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{5.013*10^-21,0.0640903}

After: MemoryInUse (MB)3782

N = {4,3,3,2,2,2,2,2,4,3,1,3,5,3,1,2,2,3,2,2,1,1,3,2,2,1,1,1,0,2}

m = {6,6,5,4,3,3,3,3,4,4,3,4,5,5,4,4,4,4,4,4,3,2,3,2,2,1,1,1,1,2}

j = {{5,6},{1,5},{21,4},{20,3},{8,3},{4,3},{26,2},{25,1},{23,1},{15,1},{9,1}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{3.51374*10^-21,0.0580849}

After: MemoryInUse (MB)3805

N = {4,3,3,2,1,1,3,3,3,3,2,4,4,3,3,1,3,4,3,3,2,2,2,2,1,3,3,2,0,2}

m = {6,5,5,5,4,4,5,6,6,6,5,6,6,5,5,4,5,5,4,5,4,3,3,3,2,3,3,2,1,2}

j = {{1,8},{5,6},{23,4},{20,4},{4,3},{8,2},{25,1},{21,1},{9,1}}

ZQ: {{0,28},{1,2}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{6.58283*10^-23,0.0219571}

After: MemoryInUse (MB)3946

N = {4,3,3,3,2,2,4,3,3,2,1,1,3,1,3,2,2,2,1,3,1,3,5,4,3,1,1,1,0,2}

m = {6,5,6,6,6,6,7,7,7,6,5,5,6,5,6,5,5,5,5,6,5,6,7,6,6,5,4,5,4,5}

j = {{5,8},{4,6},{20,5},{21,4},{8,3},{1,2},{25,1},{23,1}}

ZQ: {{0,28},{1,2}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{3.34402*10^-21,0.0581304}

After: MemoryInUse (MB)4101

N = {1,3,3,2,2,2,1,0,2,2,2,2,4,3,1,3,5,4,4,4,2,2,4,2,2,2,3,4,3,1}

m = {4,5,5,5,5,5,4,3,4,5,6,6,7,7,6,7,8,8,7,6,5,5,6,5,5,5,5,5,5,4}

j = {{5,6},{4,6},{21,4},{8,4},{1,3},{26,2},{20,2},{23,1},{15,1},{9,1}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{3.86828*10^-21,0.0600164}

After: MemoryInUse (MB)4108

N = {1,3,3,3,1,2,1,0,2,2,2,1,1,3,2,2,2,4,3,3,1,1,3,1,0,2,3,2,2,1}

m = {4,5,6,6,5,5,4,4,5,5,5,4,4,5,5,5,5,6,5,5,4,3,4,3,2,3,3,2,3,2}

j = {{4,8},{5,6},{20,5},{8,3},{23,2},{21,2},{15,2},{25,1},{1,1}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{3.51374*10^-21,0.0580849}

After: MemoryInUse (MB)4139

N = {4,3,3,2,2,2,2,4,3,3,2,2,2,4,4,4,3,3,3,3,2,1,1,3,1,1,3,4,2,3}

m = {6,6,5,4,4,4,4,5,5,5,5,5,4,5,4,4,4,4,4,3,2,2,2,3,2,2,3,3,2,2}

j = {{1,6},{21,5},{5,5},{4,4},{26,3},{20,2},{9,2},{8,2},{25,1}}

ZQ: {{0,30}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.9919*10^-21,0.0636577}

After: MemoryInUse (MB)4401

N = {4,3,3,1,3,5,4,4,3,3,1,0,2,4,3,3,2,2,2,4,3,3,1,3,5,3,2,2,2,3}

m = {6,5,4,3,4,5,4,4,4,3,2,1,2,3,3,3,3,3,3,4,3,3,2,3,4,3,3,3,3,3}

j = {{5,8},{1,5},{21,4},{8,4},{20,3},{4,2},{26,1},{25,1},{23,1},{9,1}}

ZQ: {{0,30}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{5.013*10^-21,0.0640903}

After: MemoryInUse (MB)4412

N = {4,3,3,2,2,1,3,3,3,2,2,1,3,1,1,3,1,0,2,4,2,1,2,1,1,0,2,2,2,1}

m = {6,5,5,5,5,4,5,5,5,4,4,3,4,3,4,5,4,3,4,5,4,3,4,4,4,3,4,5,5,4}

j = {{5,7},{20,6},{4,5},{1,4},{8,3},{23,2},{21,2},{16,1}}

ZQ: {{0,28},{1,2}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{3.53221*10^-21,0.0591485}

After: MemoryInUse (MB)4448

N = {4,2,3,2,2,4,3,3,2,2,2,2,1,0,2,0,2,4,4,3,2,2,2,4,4,4,3,1,3,3}

m = {6,5,6,6,6,7,6,6,6,6,6,7,7,6,7,6,7,8,8,7,7,8,8,9,9,8,8,7,8,8}

j = {{1,8},{5,7},{21,5},{20,3},{8,3},{4,2},{26,1},{16,1}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{3.86828*10^-21,0.0600164}

After: MemoryInUse (MB)4465

N = {4,3,3,1,2,1,3,1,1,0,2,1,3,1,3,3,2,1,3,1,1,3,3,2,4,4,3,3,2,2}

m = {6,5,5,4,5,5,6,5,5,4,5,4,5,4,5,5,5,4,5,4,3,4,4,3,4,4,3,3,3,3}

j = {{5,8},{20,4},{8,4},{4,4},{21,3},{1,3},{23,2},{26,1},{16,1}}

ZQ: {{0,30}}

pf for ZT: {0.0000335463,5.38019*10^-33}{3.53221*10^-21,0.0591485}

After: MemoryInUse (MB)4482

N = {4,3,2,2,2,1,1,3,3,3,3,3,2,2,1,3,2,2,4,3,3,2,2,2,2,4,3,2,2,2}

m = {6,6,5,6,6,5,6,7,7,6,7,7,6,7,7,8,7,7,8,8,8,7,8,8,9,10,9,8,8,8}

j = {{4,13},{20,5},{5,5},{21,3},{23,2},{25,1},{1,1}}

ZQ: {{0,24},{1,6}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.73516*10^-21,0.0620106}

After: MemoryInUse (MB)4493

N = {2,4,3,2,2,2,1,3,1,3,3,2,4,2,1,3,3,2,2,1,1,3,3,3,2,1,1,3,3,1}

m = {4,5,4,4,5,5,5,5,4,5,5,4,5,4,3,4,4,3,2,1,0,1,1,1,1,0,0,1,1,0}

j = {{5,7},{4,5},{20,4},{25,3},{21,3},{8,3},{1,3},{23,2}}

ZQ: {{-1,1},{0,28},{1,1}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{7.1163*10^-23,0.0219215}

After: MemoryInUse (MB)4499

N = {4,3,2,2,1,1,1,0,2,2,2,2,2,2,1,3,2,2,1,1,3,1,1,3,1,2,2,1,3,3}

m = {6,6,5,5,5,5,5,5,6,6,6,5,5,5,4,5,4,4,3,3,4,3,3,4,3,3,3,3,4,3}

j = {{1,9},{5,6},{21,4},{20,3},{8,2},{4,2},{26,1},{23,1},{15,1},{2,1}}

ZQ: {{-1,1},{0,29}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{3.06287*10^-21,0.0565384}

After: MemoryInUse (MB)4655

N = {2,1,1,3,2,2,2,4,3,3,3,5,3,4,3,2,2,2,4,4,4,3,3,3,3,2,4,2,2,4}

m = {4,3,3,4,4,5,5,6,6,6,6,7,6,6,6,5,5,5,6,5,4,3,3,3,3,3,4,4,4,5}

j = {{5,6},{4,6},{1,5},{21,4},{26,3},{20,3},{8,2},{15,1}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{6.4227*10^-23,0.0219691}

After: MemoryInUse (MB)4796

N = {4,2,1,0,2,2,4,3,1,3,5,3,4,3,2,2,2,2,1,1,1,0,2,1,1,3,2,2,2,2}

m = {6,5,5,4,5,6,7,7,6,7,8,7,7,7,6,7,6,7,6,6,7,6,7,6,6,7,7,8,9,9}

j = {{4,8},{5,7},{21,4},{20,4},{8,3},{1,2},{23,1},{9,1}}

ZQ: {{-1,1},{0,23},{1,6}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.9919*10^-21,0.0636577}

After: MemoryInUse (MB)4807

N = {4,3,3,3,2,0,2,2,1,1,1,3,2,1,1,3,3,3,2,2,2,4,2,0,1,0,2,3,1,1}

m = {6,6,6,5,4,3,4,4,4,4,4,5,4,3,3,4,4,4,3,3,3,4,3,2,3,3,4,4,3,2}

j = {{1,9},{5,6},{8,4},{21,3},{23,2},{20,2},{26,1},{16,1},{9,1},{3,1}}

ZQ: {{-1,1},{0,29}}

pf for ZT: {0.0000335463,5.38019*10^-33}{7.64521*10^-23,0.0218924}

After: MemoryInUse (MB)4818

N = {4,3,2,2,2,2,1,3,1,0,2,2,2,4,3,2,2,2,1,1,0,2,2,2,2,1,3,1,0,2}

m = {6,6,5,5,5,5,4,5,4,3,4,5,4,5,4,3,3,3,2,2,2,3,3,4,4,3,4,3,2,3}

j = {{4,8},{5,7},{20,5},{23,3},{21,2},{8,2},{1,2},{26,1}}

ZQ: {{0,28},{1,2}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{2.61941*10^-21,0.0537884}

After: MemoryInUse (MB)4952

N = {4,3,3,2,2,2,0,1,0,2,2,2,2,4,3,3,2,2,4,2,2,3,3,3,5,3,4,3,3,2}

m = {6,6,5,4,4,4,3,3,3,4,4,4,4,5,5,5,4,4,5,4,4,4,4,3,4,4,4,4,4,4}

j = {{1,7},{21,5},{5,5},{8,3},{4,3},{25,2},{20,2},{9,2},{15,1}}

ZQ: {{0,29},{1,1}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{4.73516*10^-21,0.0620106}

After: MemoryInUse (MB)4958

N = {1,3,1,2,1,1,1,0,0,2,2,2,4,3,3,3,2,2,2,1,1,3,1,3,2,2,1,3,3,3}

m = {4,4,3,4,4,4,4,4,3,4,4,5,6,5,5,5,4,3,2,1,1,2,1,2,1,1,1,2,2,2}

j = {{5,6},{1,6},{20,4},{4,4},{25,3},{21,3},{8,2},{23,1},{16,1}}

ZQ: {{-1,1},{0,28},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{7.16267*10^-22,0.0323178}

After: MemoryInUse (MB)4969

N = {4,3,2,2,2,4,2,3,2,2,2,2,1,3,1,2,1,1,3,3,1,1,3,1,3,3,2,3,3,2}

m = {6,6,5,5,5,6,4,4,3,3,3,3,2,3,2,2,1,1,2,1,0,0,1,0,1,1,1,1,1,1}

j = {{5,6},{1,6},{8,4},{21,3},{4,3},{23,2},{20,2},{9,2},{26,1},{15,1}}

ZQ: {{-1,1},{0,29}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.98359*10^-21,0.0642258}

After: MemoryInUse (MB)4975

N = {4,2,1,1,2,1,3,3,2,2,2,2,1,1,0,2,2,2,2,1,1,1,3,3,2,0,1,3,3,1}

m = {6,5,4,4,5,5,6,6,6,6,5,5,5,5,4,5,5,5,5,5,4,4,5,5,5,4,4,5,5,4}

j = {{1,9},{21,5},{5,5},{8,3},{26,2},{20,2},{4,2},{16,1},{9,1}}

ZQ: {{0,30}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.9919*10^-21,0.0636577}

After: MemoryInUse (MB)4986

N = {4,2,3,2,2,2,4,2,2,3,3,3,1,2,1,3,2,2,2,2,1,1,3,1,0,2,1,3,3,3}

m = {6,5,6,5,4,4,5,4,4,4,4,3,2,2,1,2,2,2,3,3,3,2,3,2,1,2,2,3,3,3}

j = {{5,6},{8,4},{4,4},{1,4},{21,3},{25,2},{20,2},{9,2},{26,1},{23,1},{16,1}}

ZQ: {{0,29},{1,1}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{7.1163*10^-23,0.0219215}

After: MemoryInUse (MB)5003

N = {4,3,3,2,2,2,4,3,3,3,2,2,2,1,3,1,3,3,1,2,2,1,3,2,4,2,3,1,3,2}

m = {6,5,6,5,4,4,5,4,4,4,4,4,4,3,4,3,4,4,3,3,3,2,3,3,4,3,3,2,3,3}

j = {{5,7},{1,5},{8,4},{23,3},{21,3},{4,3},{20,2},{9,2},{25,1}}

ZQ: {{0,29},{1,1}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{3.06287*10^-21,0.0565384}

After: MemoryInUse (MB)5044

N = {4,4,2,2,3,2,4,2,2,4,3,3,2,1,1,3,3,3,4,4,4,3,1,0,2,4,2,2,3,1}

m = {6,5,4,5,5,5,6,5,5,6,6,6,5,5,5,6,6,6,6,6,5,5,4,3,4,5,4,4,4,3}

j = {{5,6},{1,6},{8,5},{21,4},{20,2},{9,2},{4,2},{26,1},{25,1},{15,1}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{6.7995*10^-23,0.0219419}

After: MemoryInUse (MB)5056

N = {4,3,1,0,2,4,3,1,3,1,2,1,1,0,2,2,2,1,1,1,3,2,2,1,1,3,1,3,3,2}

m = {6,6,5,4,5,6,5,4,5,4,4,3,3,3,4,4,4,4,4,3,4,3,3,3,2,3,2,3,3,3}

j = {{5,8},{21,5},{1,5},{8,4},{20,3},{4,2},{25,1},{23,1},{9,1}}

ZQ: {{-1,1},{0,29}}

pf for ZT: {0.0000335463,5.38019*10^-33}{2.61941*10^-21,0.0537884}

After: MemoryInUse (MB)5202

N = {1,3,1,2,1,1,3,3,3,3,5,4,2,1,3,1,2,2,4,2,3,2,2,4,4,2,3,2,2,2}

m = {4,5,4,5,4,4,5,5,5,5,6,5,4,4,5,4,4,4,5,4,4,4,4,5,5,4,4,4,4,4}

j = {{1,7},{5,6},{8,5},{21,3},{20,2},{9,2},{4,2},{23,1},{16,1},{15,1}}

ZQ: {{0,30}}

pf for ZT: {0.0000335463,5.38019*10^-33}{6.7995*10^-23,0.0219419}

After: MemoryInUse (MB)5218

N = {4,2,3,2,2,4,2,2,2,3,2,0,2,2,3,1,2,2,1,3,3,3,3,2,2,4,3,2,2,2}

m = {6,5,6,6,6,7,6,7,6,6,6,5,6,6,6,5,5,5,4,4,4,5,4,4,4,5,5,4,4,4}

j = {{4,7},{5,5},{21,4},{8,4},{9,3},{1,3},{20,2},{26,1},{16,1}}

ZQ: {{-1,2},{0,26},{1,2}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{4.73516*10^-21,0.0620106}

After: MemoryInUse (MB)5235

N = {4,3,3,3,2,2,0,2,4,2,2,1,3,2,4,2,4,2,2,1,3,2,3,2,2,2,4,2,3,1}

m = {6,5,4,3,2,1,0,1,2,1,1,1,2,2,3,2,3,2,2,1,2,1,1,1,1,1,2,1,1,0}

j = {{5,8},{8,6},{25,3},{21,3},{20,3},{4,2},{1,2},{23,1},{15,1},{9,1}}

ZQ: {{0,30}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{1.88791*10^-21,0.0483121}

After: MemoryInUse (MB)5371

N = {1,3,3,2,2,1,3,1,1,3,5,4,2,2,2,3,2,2,4,3,3,2,2,2,2,1,0,2,2,2}

m = {4,5,6,6,6,5,6,5,5,6,7,6,5,5,4,4,3,3,4,4,4,3,4,4,4,3,2,3,4,5}

j = {{4,7},{5,6},{20,4},{1,4},{23,3},{21,2},{8,2},{25,1},{9,1}}

ZQ: {{0,26},{1,4}}

pf for ZT: {0.0000335463,5.38019*10^-33}{3.06287*10^-21,0.0565384}

After: MemoryInUse (MB)5517

N = {4,2,1,3,5,3,4,3,2,2,2,2,1,0,2,2,2,4,4,3,3,3,3,1,0,2,2,2,3,1}

m = {6,6,6,7,8,7,8,7,6,6,6,6,5,4,5,5,5,6,6,6,5,5,5,4,3,4,4,4,4,3}

j = {{1,8},{5,6},{8,4},{23,3},{21,2},{20,2},{4,2},{25,1},{16,1},{9,1}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{7.1163*10^-23,0.0219215}

After: MemoryInUse (MB)5533

N = {4,3,1,1,3,4,2,2,2,3,3,2,2,4,3,3,2,1,1,3,3,2,2,2,1,1,3,2,0,2}

m = {6,5,4,4,5,5,4,4,5,5,4,4,4,5,4,5,4,3,3,4,4,3,4,4,3,3,4,3,2,3}

j = {{4,7},{5,6},{20,5},{8,3},{1,3},{23,2},{15,2},{26,1},{21,1}}

ZQ: {{0,27},{1,3}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.98359*10^-21,0.0642258}

After: MemoryInUse (MB)5549

N = {1,1,3,2,2,2,2,1,0,2,2,2,2,4,3,2,0,2,2,4,3,3,2,2,2,4,2,0,1,3}

m = {4,3,4,3,3,3,4,4,3,4,4,5,5,6,5,4,3,4,5,6,5,5,5,5,4,5,4,3,3,4}

j = {{5,7},{4,5},{1,4},{23,3},{20,3},{8,3},{21,2},{26,1},{25,1},{9,1}}

ZQ: {{0,27},{1,3}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{2.61941*10^-21,0.0537884}

After: MemoryInUse (MB)5575

N = {4,2,1,3,2,2,2,4,3,3,2,1,1,3,3,3,2,2,4,2,2,4,3,1,0,2,2,4,2,1}

m = {6,5,5,6,5,5,4,5,4,4,3,3,3,4,4,4,4,4,5,4,5,6,6,5,4,5,5,6,5,4}

j = {{5,8},{21,4},{20,4},{8,4},{4,4},{1,4},{25,1},{23,1}}

ZQ: {{0,29},{1,1}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{5.013*10^-21,0.0640903}

After: MemoryInUse (MB)5717

N = {4,3,3,2,2,2,1,3,3,3,3,2,1,1,1,3,3,3,2,1,1,3,1,1,3,5,4,4,3,3}

m = {6,6,5,4,4,4,4,5,6,5,5,5,4,3,3,4,4,5,4,4,4,5,4,4,5,6,5,4,3,2}

j = {{5,6},{4,5},{1,5},{21,4},{20,4},{26,2},{25,2},{23,1},{8,1}}

ZQ: {{-1,1},{0,27},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{5.013*10^-21,0.0640903}

After: MemoryInUse (MB)5733

N = {4,3,2,0,2,2,1,1,1,1,3,3,2,2,1,1,3,3,2,2,2,1,3,3,2,2,4,4,3,3}

m = {6,6,5,4,5,5,4,4,3,3,4,4,4,3,2,2,3,4,4,3,3,2,3,3,3,3,4,4,4,4}

j = {{4,8},{5,6},{21,5},{20,4},{1,3},{25,2},{26,1},{8,1}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{6.7995*10^-23,0.0219419}

After: MemoryInUse (MB)5740

N = {4,3,3,2,1,1,3,3,3,2,1,1,1,3,3,2,1,1,1,3,3,2,2,1,1,1,3,1,1,3}

m = {6,6,6,6,5,5,5,5,5,4,4,4,4,5,5,4,4,4,4,5,5,5,4,3,2,2,3,2,2,3}

j = {{5,6},{4,6},{1,6},{21,5},{20,4},{25,2},{8,1}}

ZQ: {{-1,1},{0,29}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.9919*10^-21,0.0636577}

After: MemoryInUse (MB)5771

N = {1,3,1,1,3,4,4,3,2,2,2,2,1,3,1,0,2,0,2,1,1,3,2,4,2,2,4,4,4,3}

m = {4,5,4,4,5,5,5,5,4,4,4,4,3,4,3,2,3,2,3,3,3,4,4,5,4,4,4,4,4,4}

j = {{5,7},{1,6},{21,4},{8,4},{20,3},{4,3},{23,1},{15,1},{6,1}}

ZQ: {{-1,1},{0,29}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{7.1163*10^-23,0.0219215}

After: MemoryInUse (MB)5772

N = {1,3,2,2,1,1,1,0,2,2,2,2,1,1,3,2,2,2,1,1,3,2,2,2,0,1,3,1,0,2}

m = {4,5,4,4,4,4,4,3,4,3,3,4,3,3,4,4,4,4,3,3,4,3,3,3,2,3,4,3,3,4}

j = {{4,7},{5,6},{20,4},{1,4},{21,3},{23,2},{8,2},{26,1},{16,1}}

ZQ: {{0,29},{1,1}}

