Gett2[totrates_] := Module[{slist, ltotr, R, u, dt},
   slist = Insert[Accumulate[totrates], 0, 1];
   ltotr = Length[totrates];(*Length[totrates];*)
   
   R = slist[[-1]];(*Total[totrates];*)
   u = RandomReal[{0, 1}];
   dt = (1/R )*Log[1/u];
   dt
   ];

vars = {{1}, {2, 4}, 5, 100};(*{Ds,Phis,m,tmax}*)
tpar = {0.1, 0.001, 
  0.001, 0.1, 0.1, 0.1, 0.1, 
  0.1};(* JhR,JlL\[Rule]0 for hole and electron blocking at anode and \
cathode *)
{kappa, gamma} = {0.005, 0.005};
BlockInjection = {False, 
  True};(*{True,True};*)
Er = 0.8;(*10^6*ev/cm * 5nm*)
w0 = 1; beta = \
40;(*beta=40 for Temp=0.025; for 300K*)
M = 5; wv = 0.2; lam = 1; (* \
vibrational assistance for HOMO-LUMO hops*)

AlwaysLP = True;

Do[
 ntraj = 5;
 maxiter = 30;
 current = {};
 gs = Range[1, 5, 5];(*{0.05,0.1,0.5,1,2}*);
 res = {}; alloutt = {};
 Do[
  Print["================= gg = ", gg, "================="];
  alloutx = {};
  Do[
   If[Mod[itraj, 5] == 0, Print[" traj = ", itraj]];
   out = trajectory[5, vars, gg, tpar, kappa, gamma, Er, w0, beta, 
     maxiter, True, BlockInjection, M, wv, lam, AlwaysLP];
   Print["ZQ: ", Sort[out[[1, All, -1]] // Tally]];
   AppendTo[alloutx, out];
   , {itraj, 1, ntraj}];
  AppendTo[alloutt, alloutx];
  , {gg, gs}];
 
 ClearCache[_];
 , {iii, 1, 20}]

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{3.06287*10^-21,0.0565384}

After: MemoryInUse (MB)411

N = {2,4,2,1,3,2,4,2,1,1,3,5,4,2,1,1,3,5,4,4,2,2,2,4,3,3,3,4,3,3}

m = {4,5,4,4,5,4,5,5,4,4,5,6,6,5,4,4,5,6,6,5,4,5,5,6,6,5,5,5,4,4}

j = {{5,8},{1,5},{21,4},{8,4},{20,3},{25,2},{26,1},{23,1},{9,1},{4,1}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{6.58283*10^-23,0.0219571}

After: MemoryInUse (MB)437

N = {4,2,4,3,1,2,4,3,2,2,2,2,2,4,3,3,2,1,1,3,3,2,0,2,2,4,3,2,2,2}

m = {6,5,6,6,5,5,6,6,5,6,6,6,5,6,6,6,5,5,5,6,6,5,4,5,5,6,6,5,5,5}

j = {{5,7},{4,6},{21,5},{20,4},{8,3},{1,3},{26,1},{9,1}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{1.88791*10^-21,0.0483121}

After: MemoryInUse (MB)560

N = {1,3,2,2,1,1,1,0,2,2,1,1,1,3,3,3,2,2,4,2,2,1,3,5,4,3,3,2,2,2}

m = {4,5,5,5,4,4,4,3,4,4,3,2,2,3,3,3,3,3,4,3,3,2,3,4,4,3,3,2,3,3}

j = {{1,7},{5,6},{20,5},{4,5},{21,3},{23,2},{25,1},{8,1}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{3.06287*10^-21,0.0565384}

After: MemoryInUse (MB)582

N = {4,3,1,3,2,2,4,3,3,2,1,1,3,1,1,3,2,4,4,3,2,2,2,1,3,1,1,3,1,1}

m = {6,6,5,6,5,5,6,6,6,5,5,5,6,5,5,6,5,6,6,5,4,4,4,3,4,3,3,4,3,3}

j = {{5,8},{1,5},{20,4},{8,4},{4,4},{21,3},{23,2}}

ZQ: {{0,30}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{4.98359*10^-21,0.0642258}

After: MemoryInUse (MB)589

N = {4,3,2,2,1,1,1,3,3,3,2,2,2,1,3,3,3,2,2,2,1,3,3,2,0,2,3,1,0,2}

m = {6,5,5,5,5,6,5,6,6,6,6,6,6,5,6,6,6,5,5,5,4,5,5,5,4,5,5,4,3,4}

j = {{1,9},{5,6},{21,4},{20,3},{23,2},{8,2},{4,2},{26,1},{9,1}}

ZQ: {{0,29},{1,1}}

DownValues::sym: Argument _ at position 1 is expected to be a symbol. >>

First::nofirst: _ has zero length and no first element. >>

DownValues::nosym: DownValues[_] does not contain a symbol to attach a rule to. >>

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{4.9919*10^-21,0.0636577}

After: MemoryInUse (MB)595

N = {1,1,1,3,2,2,4,2,3,2,2,1,3,3,3,2,2,2,2,2,1,3,2,2,2,1,3,3,2,2}

m = {4,4,4,5,4,4,5,4,5,4,4,4,5,6,5,4,4,4,3,3,2,3,3,3,3,3,4,5,4,4}

j = {{4,10},{20,5},{5,5},{21,3},{1,2},{26,1},{25,1},{23,1},{16,1},{8,1}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{1.50689*10^-21,0.0456856}

After: MemoryInUse (MB)743

N = {4,3,1,1,3,3,4,3,3,3,2,2,1,1,3,3,3,3,5,4,3,3,2,2,2,4,3,3,3,2}

m = {6,5,4,4,5,4,5,5,6,6,5,4,3,3,4,4,4,4,5,5,4,5,4,4,4,5,5,4,5,4}

j = {{4,7},{20,5},{5,5},{1,4},{21,3},{26,2},{25,1},{23,1},{16,1},{8,1}}

ZQ: {{0,27},{1,3}}

pf for ZT: {0.0000335463,5.38019*10^-33}{5.013*10^-21,0.0640903}

After: MemoryInUse (MB)764

N = {4,3,2,2,2,1,3,3,2,0,2,4,3,3,3,2,2,2,2,4,3,2,2,2,2,4,3,2,0,2}

m = {6,6,5,5,5,4,5,5,5,4,5,6,5,5,4,3,3,4,4,5,4,3,4,4,5,6,5,5,4,5}

j = {{5,7},{4,7},{20,5},{21,3},{1,3},{23,2},{8,2},{26,1}}

ZQ: {{0,27},{1,3}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.89737*10^-21,0.0642409}

After: MemoryInUse (MB)771

N = {1,3,3,2,2,2,1,3,2,2,2,2,1,3,3,2,2,4,2,2,2,3,3,2,0,2,2,3,2,2}

m = {4,5,6,6,6,6,6,7,6,7,7,7,7,8,8,7,7,8,7,6,6,6,6,6,5,6,6,6,6,5}

j = {{1,7},{21,5},{5,5},{4,4},{25,2},{20,2},{9,2},{8,2},{23,1}}

ZQ: {{0,28},{1,2}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{4.85493*10^-21,0.0642065}

After: MemoryInUse (MB)777

N = {1,3,2,2,2,2,1,1,3,3,2,2,1,3,3,2,2,2,2,1,1,3,3,2,2,4,3,2,2,2}

m = {4,5,5,5,6,7,6,6,7,7,7,8,7,8,8,8,8,7,8,7,8,9,9,9,8,9,8,8,7,6}

j = {{4,12},{21,5},{20,5},{5,5},{26,2},{25,1}}

ZQ: {{-1,1},{0,24},{1,5}}

DownValues::sym: Argument _ at position 1 is expected to be a symbol. >>

First::nofirst: _ has zero length and no first element. >>

DownValues::nosym: DownValues[_] does not contain a symbol to attach a rule to. >>

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{4.05292*10^-21,0.0610076}

After: MemoryInUse (MB)784

N = {1,3,2,2,2,1,1,1,1,3,3,2,2,2,1,1,1,3,3,2,4,3,3,2,2,1,1,3,3,2}

m = {4,5,5,6,7,6,6,6,5,6,7,6,5,5,5,5,5,6,6,6,7,7,6,5,5,4,4,5,5,4}

j = {{4,11},{20,5},{5,5},{21,4},{25,2},{26,1},{23,1},{1,1}}

ZQ: {{0,27},{1,3}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.89737*10^-21,0.0642409}

After: MemoryInUse (MB)935

N = {4,3,1,3,5,3,3,2,2,4,3,1,3,3,4,4,3,3,2,3,1,1,3,4,2,3,3,2,1,1}

m = {6,5,4,5,6,6,6,6,6,7,7,6,7,7,7,7,7,7,7,7,6,6,7,7,6,6,6,5,4,4}

j = {{5,6},{1,6},{8,5},{21,4},{9,4},{23,2},{4,2},{20,1}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{3.06287*10^-21,0.0565384}

After: MemoryInUse (MB)951

N = {1,1,1,3,2,2,1,1,3,2,2,2,1,1,3,2,2,4,4,3,2,0,2,2,4,2,3,3,2,2}

m = {4,4,4,5,4,4,3,3,4,4,4,5,4,4,5,4,4,5,6,6,5,4,5,5,6,6,6,5,4,5}

j = {{4,10},{5,6},{20,5},{23,2},{21,2},{8,2},{26,1},{15,1},{1,1}}

ZQ: {{0,26},{1,4}}

pf for ZT: {0.0000335463,5.38019*10^-33}{3.66394*10^-21,0.0598462}

After: MemoryInUse (MB)1102

N = {4,3,3,2,1,1,3,1,1,3,5,4,2,2,2,1,3,4,4,3,3,2,2,2,4,3,1,1,2,2}

m = {6,6,6,6,5,5,6,5,5,6,7,7,7,7,8,8,9,9,9,9,9,8,8,8,9,9,8,8,8,7}

j = {{1,7},{21,6},{5,6},{8,3},{4,3},{20,2},{9,2},{26,1}}

ZQ: {{0,28},{1,2}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{1.88791*10^-21,0.0483121}

After: MemoryInUse (MB)1236

N = {1,3,3,2,2,2,1,3,3,2,2,2,4,4,3,3,3,2,4,2,3,3,3,5,3,4,3,3,1,2}

m = {4,5,5,5,4,4,4,5,5,4,4,4,5,5,4,4,4,3,4,3,3,3,3,4,3,3,3,3,2,2}

j = {{1,8},{5,5},{21,3},{8,3},{4,3},{23,2},{20,2},{9,2},{26,1},{15,1}}

ZQ: {{0,30}}

DownValues::sym: Argument _ at position 1 is expected to be a symbol. >>

General::stop: Further output of DownValues::sym will be suppressed during this calculation. >>

First::nofirst: _ has zero length and no first element. >>

General::stop: Further output of First::nofirst will be suppressed during this calculation. >>

DownValues::nosym: DownValues[_] does not contain a symbol to attach a rule to. >>

General::stop: Further output of DownValues::nosym will be suppressed during this calculation. >>

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{4.9919*10^-21,0.0636577}

After: MemoryInUse (MB)1246

N = {2,4,2,1,3,1,2,1,1,3,2,2,2,1,1,1,1,3,2,1,1,3,2,2,2,2,4,2,2,4}

m = {4,5,4,4,5,4,4,3,3,4,4,3,3,2,2,3,3,4,3,3,3,4,4,4,4,4,5,4,4,5}

j = {{4,8},{5,7},{21,4},{20,3},{8,3},{1,2},{26,1},{25,1},{9,1}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.22228*10^-21,0.0619659}

After: MemoryInUse (MB)1254

N = {4,3,3,2,1,1,3,3,3,2,2,1,3,3,3,2,1,1,3,3,3,3,2,1,1,3,3,3,2,1}

m = {6,6,6,6,5,6,7,7,7,7,7,6,7,8,8,8,7,7,8,7,8,8,7,6,7,8,8,8,8,7}

j = {{1,7},{4,6},{21,5},{20,5},{5,5},{26,1},{23,1}}

ZQ: {{0,26},{1,4}}

pf for ZT: {0.0000335463,5.38019*10^-33}{3.51374*10^-21,0.0580849}

After: MemoryInUse (MB)1395

N = {4,3,2,2,2,1,1,0,2,0,2,2,1,3,2,2,1,1,3,3,3,3,5,4,2,4,3,1,2,2}

m = {6,5,4,4,4,3,3,3,4,3,4,4,3,4,4,4,3,3,4,4,5,5,6,5,4,5,5,4,4,4}

j = {{5,7},{1,6},{4,4},{23,3},{21,3},{20,3},{8,3},{9,1}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.73516*10^-21,0.0620106}

After: MemoryInUse (MB)1407

N = {2,1,1,3,1,3,4,4,3,2,2,1,1,1,1,0,2,0,2,1,3,3,2,0,2,2,4,3,1,3}

m = {4,3,3,4,3,4,4,4,4,3,3,3,3,2,2,1,2,1,2,2,3,3,2,1,2,1,2,1,0,1}

j = {{5,8},{4,5},{20,4},{8,4},{26,3},{21,3},{23,1},{15,1},{1,1}}

ZQ: {{0,30}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{5.38019*10^-33,0.0000335463}

After: MemoryInUse (MB)1418

N = {4,3,2,2,1,1,1,1,3,2,0,2,4,3,3,1,3,2,0,2,1,1,0,2,1,1,1,3,2,2}

m = {6,5,4,4,3,3,2,2,3,2,1,2,3,3,3,2,3,2,1,2,1,2,1,2,2,2,2,3,3,4}

j = {{5,8},{4,7},{20,5},{21,3},{8,3},{23,2},{25,1},{1,1}}

ZQ: {{0,28},{1,2}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{7.1163*10^-23,0.0219215}

After: MemoryInUse (MB)1434

N = {4,3,3,2,2,2,1,3,1,1,3,2,1,3,3,3,2,1,1,3,1,3,1,2,2,4,4,2,3,2}

m = {6,6,5,4,4,4,4,5,4,4,5,5,4,5,5,5,5,4,3,4,3,4,3,4,4,5,5,4,4,4}

j = {{5,7},{21,5},{1,5},{8,4},{20,3},{4,3},{25,1},{16,1},{9,1}}

ZQ: {{-1,1},{0,29}}

pf for ZT: {0.0000335463,5.38019*10^-33}{3.86828*10^-21,0.0600164}

After: MemoryInUse (MB)1570

N = {4,3,2,2,2,2,4,3,2,2,2,1,3,3,2,2,1,1,3,3,3,2,2,1,3,1,1,3,5,3}

m = {6,6,5,5,5,5,6,5,4,4,4,4,5,5,5,5,4,4,5,5,5,5,5,4,5,4,4,5,6,5}

j = {{5,7},{4,6},{1,6},{21,4},{20,4},{8,2},{23,1}}

ZQ: {{0,30}}

pf for ZT: {0.0000335463,5.38019*10^-33}{7.16267*10^-22,0.0323178}

After: MemoryInUse (MB)1582

N = {4,2,3,2,1,1,1,1,1,1,3,3,1,3,2,1,3,1,3,3,2,1,3,1,3,3,2,2,4,3}

m = {6,5,5,4,3,3,2,1,2,1,2,2,1,2,2,1,2,1,2,2,2,1,2,1,2,3,3,3,4,4}

j = {{5,8},{21,4},{8,4},{20,3},{4,3},{1,3},{26,1},{25,1},{23,1},{15,1},{2,1}}

ZQ: {{-1,1},{0,27},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{5.38019*10^-33,0.0000335463}

After: MemoryInUse (MB)1589

N = {1,3,3,2,2,1,1,1,3,2,2,2,1,3,3,3,3,2,0,2,4,3,3,3,2,1,1,3,3,2}

m = {4,5,6,6,7,6,5,6,7,6,7,7,7,8,7,6,6,5,4,5,6,6,6,7,7,6,6,7,8,7}

j = {{4,8},{5,6},{20,5},{21,4},{25,2},{1,2},{26,1},{23,1},{8,1}}

ZQ: {{0,24},{1,6}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{5.013*10^-21,0.0640903}

After: MemoryInUse (MB)1596

N = {4,3,3,2,1,1,3,3,3,2,1,1,3,3,3,3,3,2,2,2,1,1,3,2,2,2,1,1,1,0}

m = {6,6,6,5,4,4,5,6,6,6,5,5,6,7,6,5,5,5,4,4,3,3,4,4,4,3,2,2,2,1}

j = {{1,8},{21,4},{20,4},{5,4},{4,4},{26,3},{23,2},{25,1}}

ZQ: {{0,28},{1,2}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{6.58283*10^-23,0.0219571}

After: MemoryInUse (MB)1602

N = {1,3,1,0,2,1,1,0,2,2,1,1,1,3,2,2,2,1,1,3,1,3,1,3,2,2,2,4,3,3}

m = {4,5,4,4,5,5,5,5,6,6,5,5,5,6,5,5,5,5,5,6,5,6,5,6,6,6,5,6,5,5}

j = {{5,8},{4,6},{21,5},{20,3},{8,3},{1,3},{25,1},{23,1}}

ZQ: {{0,30}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.73516*10^-21,0.0620106}

After: MemoryInUse (MB)1618

N = {4,2,1,0,2,4,3,3,3,3,2,1,1,3,3,3,2,2,2,1,3,3,2,0,2,2,4,3,2,0}

m = {6,5,5,4,5,6,6,6,6,5,4,3,3,4,4,4,3,3,2,2,3,3,2,1,2,2,3,3,2,1}

j = {{5,7},{4,6},{20,5},{21,4},{8,3},{1,2},{26,1},{25,1},{23,1}}

ZQ: {{0,30}}

pf for ZT: {0.0000335463,5.38019*10^-33}{5.013*10^-21,0.0640903}

After: MemoryInUse (MB)1759

N = {1,1,3,3,3,1,2,1,3,3,2,1,1,1,3,3,3,2,2,1,3,1,3,3,5,4,4,2,4,3}

m = {4,4,5,4,4,3,3,3,4,4,4,3,2,2,3,3,3,3,4,3,4,3,4,4,5,4,4,3,4,4}

j = {{5,7},{1,5},{21,4},{4,4},{20,3},{8,3},{26,2},{23,1},{15,1}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.15851*10^-21,0.0615915}

After: MemoryInUse (MB)1776

N = {4,3,3,2,2,2,4,3,2,2,2,1,3,3,3,2,1,1,3,1,1,0,2,2,2,4,2,1,2,1}

m = {6,5,5,5,5,6,7,7,6,7,7,7,8,8,8,8,7,7,7,6,6,6,7,7,7,8,7,7,7,6}

j = {{21,6},{5,6},{1,6},{4,5},{20,4},{8,2},{9,1}}

ZQ: {{-1,1},{0,27},{1,2}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{4.05292*10^-21,0.0610076}

After: MemoryInUse (MB)2061

N = {4,3,3,2,2,2,4,2,1,3,5,4,2,0,2,4,5,3,3,4,2,4,3,1,2,2,4,3,1,3}

m = {6,5,5,4,4,5,6,5,5,6,7,7,6,5,6,7,7,6,6,6,5,6,6,5,5,5,6,6,5,6}

j = {{5,9},{8,7},{21,4},{4,3},{9,2},{1,2},{23,1},{20,1},{15,1}}

ZQ: {{0,29},{1,1}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{4.98359*10^-21,0.0642258}

After: MemoryInUse (MB)2071

N = {4,2,1,3,1,2,1,1,1,0,2,2,2,1,1,3,2,2,2,1,3,2,0,2,4,2,2,2,1,2}

m = {6,5,5,6,5,5,4,4,5,4,5,5,6,6,5,6,5,5,5,4,5,5,4,5,6,5,5,5,4,4}

j = {{5,7},{4,7},{20,4},{8,4},{21,3},{25,1},{23,1},{15,1},{9,1},{1,1}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{2.61941*10^-21,0.0537884}

After: MemoryInUse (MB)2227

N = {4,3,3,1,3,5,4,2,2,3,2,2,2,4,3,2,2,2,4,4,3,2,0,2,4,2,1,1,3,2}

m = {6,6,5,4,5,6,6,5,5,5,4,4,4,5,4,4,4,4,5,5,5,4,3,4,5,4,4,4,5,5}

j = {{5,8},{21,6},{4,6},{8,4},{20,3},{25,1},{9,1},{1,1}}

ZQ: {{0,30}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.9919*10^-21,0.0636577}

After: MemoryInUse (MB)2238

N = {4,2,3,2,1,1,3,3,3,3,2,1,1,3,3,2,2,2,2,4,2,1,2,2,2,1,1,0,2,2}

m = {6,5,5,4,3,3,4,3,3,3,3,2,2,3,3,2,2,2,3,4,3,2,3,2,2,2,2,2,3,3}

j = {{4,8},{5,5},{20,4},{21,3},{1,3},{25,2},{8,2},{23,1},{16,1},{15,1}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.85493*10^-21,0.0642065}

After: MemoryInUse (MB)2254

N = {4,3,3,3,2,2,2,2,4,3,2,2,2,1,1,0,2,2,2,1,3,3,2,0,2,4,3,1,1,1}

m = {6,6,5,5,4,4,5,5,6,5,5,6,7,6,6,6,7,8,8,8,9,9,8,7,8,9,8,7,6,6}

j = {{4,8},{5,6},{21,4},{20,4},{1,3},{8,2},{25,1},{23,1},{3,1}}

ZQ: {{-1,1},{0,25},{1,4}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{3.86828*10^-21,0.0600164}

After: MemoryInUse (MB)2405

N = {1,3,2,2,2,2,2,4,3,3,1,3,5,4,2,2,2,4,3,3,2,3,2,2,2,4,4,3,2,2}

m = {4,5,5,5,4,4,4,5,5,4,3,4,5,5,4,4,4,5,5,5,5,5,4,4,3,4,4,3,3,3}

j = {{21,6},{5,6},{4,6},{1,4},{20,3},{8,2},{26,1},{25,1},{9,1}}

ZQ: {{-1,1},{0,29}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{7.64521*10^-23,0.0218924}

After: MemoryInUse (MB)2411

N = {4,3,2,2,2,2,1,0,2,2,2,1,3,3,3,3,2,2,1,3,3,3,3,2,2,2,2,4,3,3}

m = {6,5,4,4,4,4,4,3,4,4,4,4,5,5,5,4,3,3,2,3,2,1,1,0,0,0,0,1,1,1}

j = {{4,7},{1,6},{5,5},{20,4},{21,3},{25,2},{23,2},{26,1}}

ZQ: {{0,30}}

pf for ZT: {0.0000335463,5.38019*10^-33}{6.7995*10^-23,0.0219419}

After: MemoryInUse (MB)2696

N = {2,4,3,3,2,2,4,3,3,2,2,2,2,2,2,4,4,3,1,1,3,4,4,2,2,4,5,5,3,2}

m = {4,5,5,5,4,5,6,5,6,5,4,5,6,5,6,7,6,5,4,4,5,6,7,6,6,7,7,6,5,4}

j = {{4,6},{5,5},{26,3},{20,3},{8,3},{1,3},{25,2},{23,2},{21,1},{16,1},{15,1}}

ZQ: {{0,24},{1,6}}

pf for ZT: {0.0000335463,5.38019*10^-33}{5.013*10^-21,0.0640903}

After: MemoryInUse (MB)2707

N = {1,3,2,2,1,1,1,0,2,0,2,4,4,3,2,2,2,2,2,1,0,2,2,2,1,1,3,3,2,2}

m = {4,5,4,4,4,4,4,3,4,3,4,5,5,4,3,4,3,4,4,4,3,4,5,5,4,4,5,5,5,4}

j = {{4,7},{5,6},{20,4},{1,4},{23,3},{21,3},{26,1},{25,1},{8,1}}

ZQ: {{0,27},{1,3}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.98359*10^-21,0.0642258}

After: MemoryInUse (MB)2977

N = {4,3,2,2,1,1,3,1,1,3,5,3,4,3,1,1,2,4,2,2,2,1,3,5,3,4,3,2,2,2}

m = {6,6,5,5,5,5,6,5,5,6,7,6,7,7,6,6,6,6,5,5,4,3,4,5,5,5,5,4,4,4}

j = {{5,7},{8,5},{21,4},{1,4},{20,3},{4,3},{26,1},{16,1},{15,1},{9,1}}

ZQ: {{-1,1},{0,28},{1,1}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{6.29817*10^-23,0.0219788}

After: MemoryInUse (MB)2984

N = {1,3,2,2,2,1,3,3,2,2,1,1,3,3,2,2,2,1,1,0,2,2,2,2,2,4,3,3,2,1}

m = {4,5,5,5,5,5,6,7,6,6,6,6,7,7,6,7,8,7,7,6,7,7,6,7,7,8,8,8,8,7}

j = {{4,8},{21,5},{20,5},{5,5},{1,5},{25,1},{23,1}}

ZQ: {{0,26},{1,4}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{2.61941*10^-21,0.0537884}

After: MemoryInUse (MB)3000

N = {1,1,3,2,2,2,1,1,3,3,2,2,1,3,3,3,2,2,4,4,3,2,2,2,4,2,0,2,2,0}

m = {4,3,4,4,3,4,3,3,4,4,4,4,3,4,4,4,4,4,5,5,5,4,5,5,6,5,4,5,4,3}

j = {{1,7},{5,6},{21,4},{4,4},{20,3},{8,3},{26,1},{25,1},{23,1}}

ZQ: {{-1,1},{0,27},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{5.013*10^-21,0.0640903}

After: MemoryInUse (MB)3037

N = {2,4,3,1,3,1,3,3,2,2,2,4,3,1,2,2,4,3,2,4,4,4,2,4,3,1,3,2,3,3}

m = {4,5,5,4,5,4,5,4,4,4,4,5,5,4,4,4,5,5,4,5,5,5,4,5,4,3,4,3,3,3}

j = {{5,8},{8,5},{1,5},{21,4},{23,2},{9,2},{26,1},{25,1},{20,1},{4,1}}

ZQ: {{0,30}}

pf for ZT: {0.0000335463,5.38019*10^-33}{5.38019*10^-33,0.0000335463}

After: MemoryInUse (MB)3056

N = {2,4,3,3,1,3,4,4,3,3,3,2,2,4,2,2,3,2,2,2,4,3,2,2,2,2,4,3,1,3}

m = {4,5,4,4,3,4,4,3,2,2,2,2,2,3,1,1,1,0,0,0,1,1,0,0,0,0,1,1,0,1}

j = {{4,8},{5,6},{21,3},{20,3},{8,3},{26,2},{1,2},{23,1},{15,1},{9,1}}

ZQ: {{-1,1},{0,29}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.98359*10^-21,0.0642258}

After: MemoryInUse (MB)3192

N = {1,3,2,2,2,1,1,3,3,3,2,2,4,2,1,3,1,2,2,1,3,1,3,3,5,4,3,3,3,2}

m = {4,5,4,5,5,4,4,5,6,5,5,5,6,5,5,6,5,5,5,5,6,5,6,5,6,5,5,5,5,5}

j = {{5,7},{21,5},{4,5},{20,3},{8,3},{1,3},{26,1},{25,1},{23,1},{9,1}}

ZQ: {{0,28},{1,2}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{4.15851*10^-21,0.0615915}

After: MemoryInUse (MB)3199

N = {4,3,3,2,1,1,3,3,3,2,1,1,1,3,3,2,1,1,3,3,2,2,1,1,1,3,2,2,2,4}

m = {6,6,6,5,5,5,6,7,7,7,6,6,6,7,7,7,6,6,7,7,7,7,6,6,6,7,7,7,7,8}

j = {{1,8},{21,6},{5,6},{4,6},{20,4}}

ZQ: {{0,29},{1,1}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{7.1163*10^-23,0.0219215}

After: MemoryInUse (MB)3206

N = {4,3,3,2,1,1,3,3,2,2,2,1,3,3,2,2,2,1,1,3,3,3,3,2,1,1,1,3,2,2}

m = {6,5,5,4,3,3,4,4,3,3,4,4,5,5,5,4,4,3,3,4,5,5,4,4,3,3,3,4,4,4}

j = {{4,7},{1,6},{5,5},{21,4},{20,4},{26,2},{23,2}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{7.64521*10^-23,0.0218924}

After: MemoryInUse (MB)3217

N = {4,3,2,2,2,2,1,3,2,0,2,4,2,3,2,2,1,1,1,0,2,2,2,1,3,3,3,1,3,2}

m = {6,5,4,4,4,4,4,5,4,3,4,5,4,4,3,3,2,2,2,1,2,2,2,2,3,4,3,2,3,2}

j = {{5,7},{4,7},{20,5},{8,3},{23,2},{21,2},{1,2},{26,1},{15,1}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{7.16267*10^-22,0.0323178}

After: MemoryInUse (MB)3235

N = {4,3,2,2,2,2,4,4,3,3,2,2,2,2,2,1,3,3,3,3,2,1,1,3,3,3,2,2,4,4}

m = {6,5,5,6,6,7,8,7,7,6,5,4,4,3,3,3,4,3,2,2,1,1,1,2,2,1,1,1,2,1}

j = {{1,6},{21,5},{5,5},{4,5},{26,4},{20,3},{25,2}}

ZQ: {{-1,2},{0,26},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{2.61941*10^-21,0.0537884}

After: MemoryInUse (MB)3386

N = {1,3,2,2,2,1,1,3,1,3,2,2,2,4,2,1,3,2,4,4,2,2,4,5,4,3,3,3,2,2}

m = {4,5,4,4,5,5,5,6,5,6,6,5,5,6,5,4,5,4,5,5,4,4,5,5,5,4,4,3,2,2}

j = {{5,7},{20,4},{4,4},{1,4},{21,3},{8,3},{23,2},{26,1},{25,1},{9,1}}

ZQ: {{0,29},{1,1}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{4.05292*10^-21,0.0610076}

After: MemoryInUse (MB)3407

N = {4,3,1,3,2,2,1,3,1,2,2,4,4,3,2,2,1,1,3,1,1,0,2,4,2,2,2,3,1,1}

m = {6,5,4,5,5,5,5,6,5,5,5,6,6,5,5,6,5,5,6,5,5,4,5,6,5,4,4,4,3,3}

j = {{5,7},{8,5},{1,5},{21,3},{4,3},{23,2},{20,2},{9,2},{26,1}}

ZQ: {{0,29},{1,1}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{6.4227*10^-23,0.0219691}

After: MemoryInUse (MB)3414

N = {4,3,2,2,2,1,1,0,2,2,2,1,3,3,2,2,2,1,1,3,2,2,2,1,1,3,3,3,3,2}

m = {6,6,5,6,6,5,5,5,6,6,6,6,7,7,7,7,7,6,6,7,7,7,6,5,5,6,6,5,5,5}

j = {{1,9},{21,6},{5,5},{20,4},{4,4},{26,2}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{6.7995*10^-23,0.0219419}

After: MemoryInUse (MB)3431

N = {2,4,3,3,3,2,4,4,3,3,3,2,0,2,1,3,3,3,1,3,2,2,1,1,2,2,1,1,3,2}

m = {4,5,5,5,5,5,6,6,5,5,5,4,3,4,4,5,5,5,4,5,5,5,5,5,5,4,3,3,4,3}

j = {{1,10},{5,6},{21,5},{20,3},{25,2},{8,2},{23,1},{9,1}}

ZQ: {{0,30}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.9919*10^-21,0.0636577}

After: MemoryInUse (MB)3572

N = {4,3,3,2,2,2,2,1,3,3,3,5,4,3,3,3,1,3,2,1,1,3,1,0,2,4,3,1,3,3}

m = {6,5,4,3,3,3,3,3,4,4,4,5,5,4,4,3,2,3,3,2,2,3,2,2,3,4,3,2,3,3}

j = {{5,8},{1,5},{21,4},{20,4},{8,3},{4,3},{26,2},{23,1}}

ZQ: {{0,30}}

pf for ZT: {0.0000335463,5.38019*10^-33}{3.7594*10^-21,0.0603488}

After: MemoryInUse (MB)3583

N = {1,1,3,2,2,2,1,1,1,0,2,0,2,3,2,2,2,4,4,3,2,2,2,1,3,1,1,0,2,2}

m = {4,4,5,5,6,7,6,6,6,5,6,5,6,7,7,7,8,9,10,9,8,8,8,8,9,8,8,8,9,9}

j = {{4,8},{5,6},{21,4},{20,4},{1,4},{8,2},{23,1},{16,1}}

ZQ: {{0,26},{1,4}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{7.1163*10^-23,0.0219215}

After: MemoryInUse (MB)3589

N = {4,3,2,2,2,2,1,0,2,2,2,2,1,1,0,2,2,2,1,1,0,2,2,1,1,1,3,3,3,2}

m = {6,5,4,5,5,4,4,3,4,4,4,4,4,3,2,3,3,4,3,3,2,3,3,3,3,3,4,4,3,3}

j = {{4,8},{5,5},{1,5},{21,4},{20,4},{23,2},{25,1},{3,1}}

ZQ: {{-1,2},{0,26},{1,2}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{5.013*10^-21,0.0640903}

After: MemoryInUse (MB)3606

N = {4,3,3,2,2,1,1,3,3,2,2,2,1,3,3,3,2,2,2,4,3,3,3,2,2,4,3,3,2,0}

m = {6,6,5,4,4,4,4,5,5,5,4,4,3,4,4,3,3,3,4,5,4,5,5,5,5,6,5,5,5,4}

j = {{1,9},{21,6},{5,5},{20,4},{4,3},{26,2},{8,1}}

ZQ: {{-1,1},{0,27},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.89737*10^-21,0.0642409}

After: MemoryInUse (MB)3622

N = {2,4,2,1,2,2,4,3,3,2,2,2,2,1,3,2,2,2,2,4,3,1,3,2,1,3,3,1,0,2}

m = {4,5,4,3,3,3,4,4,5,4,4,4,4,4,5,4,5,6,7,8,8,7,8,7,7,8,8,7,6,7}

j = {{5,7},{4,7},{20,5},{21,4},{8,3},{1,2},{26,1},{15,1}}

ZQ: {{0,26},{1,4}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.9919*10^-21,0.0636577}

After: MemoryInUse (MB)3639

N = {4,3,3,2,2,4,2,2,3,3,2,2,2,4,3,2,2,2,2,1,1,3,2,2,1,1,1,3,3,3}

m = {6,6,6,6,6,7,7,7,7,6,5,5,5,6,5,4,3,3,3,2,3,4,3,3,2,2,2,3,3,4}

j = {{1,7},{4,6},{5,5},{23,3},{20,3},{21,2},{26,1},{25,1},{9,1},{8,1}}

ZQ: {{0,27},{1,3}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.9919*10^-21,0.0636577}

After: MemoryInUse (MB)3645

N = {2,1,1,1,0,2,1,1,3,3,2,2,2,1,3,3,2,0,2,2,4,3,2,0,2,0,0,2,1,3}

m = {4,3,3,3,2,3,3,4,5,5,4,4,4,3,4,3,3,2,3,3,4,4,3,2,3,2,1,2,1,2}

j = {{5,8},{4,7},{20,5},{25,3},{21,3},{8,3},{23,1}}

ZQ: {{0,29},{1,1}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{4.89737*10^-21,0.0642409}

After: MemoryInUse (MB)3646

N = {1,3,3,2,2,1,1,3,3,2,2,2,2,1,0,2,2,2,2,1,3,2,2,2,2,1,3,3,3,5}

m = {4,5,4,4,5,4,4,5,4,4,4,5,6,6,5,6,7,7,7,6,7,6,6,6,7,7,8,8,8,9}

j = {{4,9},{5,6},{1,5},{21,4},{20,4},{26,1},{23,1}}

ZQ: {{-1,1},{0,24},{1,5}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{4.15851*10^-21,0.0615915}

After: MemoryInUse (MB)3663

N = {4,2,3,2,1,1,1,0,2,2,2,4,4,3,3,2,2,1,3,3,2,0,2,1,3,1,1,1,3,5}

m = {6,5,6,6,5,5,5,5,6,6,6,7,7,7,7,6,7,6,7,8,7,6,7,6,7,6,6,5,6,7}

j = {{5,8},{1,6},{20,4},{21,3},{8,3},{4,3},{26,1},{23,1},{16,1}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{3.86828*10^-21,0.0600164}

After: MemoryInUse (MB)3669

N = {1,3,1,1,2,1,3,3,3,2,2,2,4,2,2,1,1,1,3,3,3,1,2,1,2,2,3,2,2,1}

m = {4,5,4,5,5,4,5,5,4,4,4,4,5,4,4,4,4,4,5,5,5,4,4,4,4,4,4,3,2,1}

j = {{1,8},{5,4},{21,3},{20,3},{8,3},{4,3},{15,2},{9,2},{26,1},{23,1}}

ZQ: {{-1,1},{0,28},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.98359*10^-21,0.0642258}

After: MemoryInUse (MB)3845

N = {4,2,1,1,3,4,4,4,3,3,3,5,3,3,3,2,1,3,2,4,4,4,3,2,2,2,4,4,4,3}

m = {6,5,4,4,5,6,7,6,6,6,6,7,6,5,5,4,4,5,5,6,6,6,5,5,5,5,6,6,6,5}

j = {{1,8},{5,6},{21,4},{20,4},{4,3},{8,2},{26,1},{25,1},{16,1}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{7.1163*10^-23,0.0219215}

After: MemoryInUse (MB)3857

N = {4,3,2,2,2,2,2,2,1,3,3,2,1,1,3,1,1,3,1,3,1,2,2,3,2,4,2,3,3,2}

m = {6,5,4,5,4,3,3,3,3,4,4,4,3,3,4,3,3,4,3,4,3,3,3,3,3,4,3,3,3,3}

j = {{5,6},{1,5},{21,4},{8,4},{4,3},{20,2},{9,2},{26,1},{25,1},{23,1},{15,1}}

ZQ: {{0,29},{1,1}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{4.98359*10^-21,0.0642258}

After: MemoryInUse (MB)3873

N = {4,3,3,2,2,2,2,2,1,3,2,0,2,4,4,2,1,3,2,1,1,0,2,2,2,1,1,3,3,3}

m = {6,6,6,5,5,6,5,4,3,4,3,2,3,4,4,4,4,5,5,4,4,4,5,5,5,4,4,5,5,5}

j = {{5,7},{1,6},{21,4},{4,4},{20,3},{26,2},{23,2},{8,2}}

ZQ: {{0,28},{1,2}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{5.013*10^-21,0.0640903}

After: MemoryInUse (MB)3880

N = {4,3,2,2,2,1,1,3,3,3,2,2,1,3,3,3,2,2,2,1,3,3,3,2,1,1,1,3,1,3}

m = {6,6,5,5,5,5,4,5,5,5,5,5,4,5,6,6,5,4,4,4,5,5,5,5,4,4,4,5,4,5}

j = {{4,7},{5,6},{21,5},{1,5},{20,4},{26,2},{8,1}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{3.66394*10^-21,0.0598462}

After: MemoryInUse (MB)4026

N = {4,3,3,2,2,2,4,3,2,2,1,1,3,1,1,3,5,3,4,2,3,3,1,3,4,2,1,1,1,2}

m = {6,5,5,5,6,6,7,7,6,6,6,7,8,7,7,8,9,9,9,8,9,9,8,9,9,8,8,8,7,7}

j = {{5,6},{8,5},{21,4},{4,4},{1,4},{20,2},{9,2},{25,1},{16,1},{15,1}}

ZQ: {{0,27},{1,3}}

pf for ZT: {0.0000335463,5.38019*10^-33}{3.53221*10^-21,0.0591485}

After: MemoryInUse (MB)4182

N = {4,3,1,3,1,3,1,2,2,4,2,3,3,4,2,3,5,4,4,3,2,2,2,4,2,2,3,3,2,4}

m = {6,6,5,6,5,6,5,6,6,7,7,8,8,8,7,7,8,8,8,7,7,7,8,9,9,9,9,9,9,10}

j = {{5,7},{8,6},{1,6},{21,4},{9,3},{16,2},{20,1},{4,1}}

ZQ: {{0,27},{1,3}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.9919*10^-21,0.0636577}

After: MemoryInUse (MB)4215

N = {4,3,1,3,2,4,4,2,2,1,3,2,2,4,3,3,1,0,2,0,2,0,2,4,4,4,3,4,3,3}

m = {6,6,5,6,6,7,6,5,5,5,6,5,5,6,5,4,3,2,3,2,3,2,3,4,3,2,2,2,1,1}

j = {{5,9},{8,5},{21,4},{20,3},{26,2},{25,2},{1,2},{23,1},{9,1},{4,1}}

ZQ: {{0,30}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{3.51374*10^-21,0.0580849}

After: MemoryInUse (MB)4216

N = {1,3,2,2,2,0,1,0,2,2,2,1,1,3,3,3,3,1,3,2,2,1,1,0,2,1,1,3,3,3}

m = {4,5,5,5,5,4,4,4,5,5,5,5,5,6,5,5,4,3,4,4,4,4,3,2,3,2,2,3,2,2}

j = {{1,9},{5,6},{21,5},{20,3},{26,2},{8,2},{25,1},{15,1},{4,1}}

ZQ: {{-1,1},{0,29}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{5.013*10^-21,0.0640903}

After: MemoryInUse (MB)4222

N = {1,3,2,2,2,1,1,1,1,3,1,2,1,0,2,2,2,2,2,4,3,3,2,2,1,3,3,3,2,2}

m = {4,5,4,5,6,5,5,5,5,6,5,6,5,4,5,5,5,5,4,5,5,5,5,5,4,5,6,6,5,5}

j = {{4,10},{20,5},{5,5},{1,3},{23,2},{21,2},{25,1},{16,1},{8,1}}

ZQ: {{0,27},{1,3}}

pf for ZT: {0.0000335463,5.38019*10^-33}{5.013*10^-21,0.0640903}

After: MemoryInUse (MB)4239

N = {4,2,3,2,1,1,3,3,3,2,2,2,2,1,3,2,2,2,2,4,3,2,0,2,4,2,1,3,3,5}

m = {6,5,5,5,4,4,5,4,4,3,3,3,4,3,4,3,4,4,4,5,4,4,3,4,5,4,3,4,4,5}

j = {{5,8},{4,7},{20,4},{8,3},{23,2},{21,2},{1,2},{25,1},{15,1}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.98359*10^-21,0.0642258}

After: MemoryInUse (MB)4514

N = {4,3,1,3,1,0,2,4,3,3,2,4,2,0,2,3,5,3,2,1,1,3,5,4,4,3,3,2,2,2}

m = {6,6,5,6,5,4,5,6,6,6,6,7,6,5,6,6,7,6,5,4,5,6,7,6,7,7,7,7,6,6}

j = {{5,9},{21,5},{8,5},{20,3},{1,3},{4,2},{25,1},{23,1},{9,1}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{5.013*10^-21,0.0640903}

After: MemoryInUse (MB)4555

N = {4,2,1,1,3,4,4,4,3,3,2,2,2,4,2,2,1,1,2,4,4,2,2,2,4,3,3,2,3,1}

m = {7,6,5,5,6,6,6,5,5,5,5,4,4,5,4,4,4,4,4,5,4,3,3,3,4,4,4,4,4,3}

j = {{1,6},{21,5},{5,5},{8,4},{4,3},{26,2},{9,2},{25,1},{20,1},{15,1}}

ZQ: {{0,29},{1,1}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{6.29817*10^-23,0.0219788}

After: MemoryInUse (MB)4561

N = {1,3,3,2,2,2,4,3,2,2,2,1,1,3,3,2,2,2,1,0,2,2,2,1,1,0,2,0,2,0}

m = {4,5,6,6,6,7,8,7,7,7,8,8,8,9,9,8,8,8,7,7,8,8,8,8,8,8,9,8,9,8}

j = {{4,7},{21,6},{5,6},{1,5},{20,4},{8,2}}

ZQ: {{0,27},{1,3}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{4.98359*10^-21,0.0642258}

After: MemoryInUse (MB)4582

N = {4,2,1,0,2,4,4,3,2,2,2,1,1,1,0,2,2,2,2,1,0,2,2,2,2,4,3,3,2,2}

m = {6,5,4,4,5,6,7,6,6,7,7,6,5,5,4,5,5,5,5,5,4,5,6,6,7,8,8,8,8,8}

j = {{4,8},{5,6},{21,5},{20,4},{1,4},{25,1},{23,1},{8,1}}

ZQ: {{0,26},{1,4}}

pf for ZT: {0.0000335463,5.38019*10^-33}{3.34402*10^-21,0.0581304}

After: MemoryInUse (MB)4603

N = {4,3,2,2,2,1,3,3,3,3,2,1,1,0,2,0,2,4,4,3,2,2,2,4,2,2,1,3,2,0}

m = {6,6,5,5,5,5,6,6,6,6,6,5,5,5,6,5,6,7,7,6,6,7,7,8,7,7,6,7,6,5}

j = {{5,7},{1,7},{21,5},{20,5},{8,3},{4,3}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.73516*10^-21,0.0620106}

After: MemoryInUse (MB)4808

N = {2,4,2,1,3,5,3,3,3,3,3,4,2,3,3,3,3,3,2,3,5,4,2,1,3,2,2,4,2,3}

m = {4,5,4,4,5,6,5,5,4,4,4,5,4,4,3,3,2,2,2,2,3,2,1,0,1,0,0,1,0,0}

j = {{5,6},{8,5},{26,3},{9,3},{4,3},{1,3},{23,2},{21,2},{25,1},{20,1},{16,1}}

ZQ: {{0,30}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.05292*10^-21,0.0610076}

After: MemoryInUse (MB)4826

N = {1,3,2,2,1,1,3,3,3,3,2,2,4,4,4,3,1,3,3,2,3,3,3,2,2,2,2,2,3,2}

m = {4,5,5,5,4,4,5,5,5,6,6,5,6,6,6,6,5,6,6,6,6,6,6,6,6,5,5,5,5,4}

j = {{1,12},{21,5},{5,4},{23,2},{9,2},{4,2},{26,1},{20,1},{8,1}}

ZQ: {{-1,1},{0,28},{1,1}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{3.34402*10^-21,0.0581304}

After: MemoryInUse (MB)4967

N = {4,3,2,2,1,1,1,3,1,3,5,3,3,4,3,3,2,2,4,3,3,3,2,1,1,3,1,1,3,1}

m = {6,5,5,5,5,5,6,7,6,7,8,8,8,8,8,7,6,6,7,6,6,6,5,4,4,5,4,4,5,4}

j = {{5,7},{4,5},{20,4},{8,4},{1,4},{21,3},{25,1},{23,1},{15,1}}

ZQ: {{0,28},{1,2}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{4.94143*10^-21,0.0642555}

After: MemoryInUse (MB)4973

N = {4,3,1,1,3,2,2,1,1,3,2,2,1,1,3,2,2,2,2,1,3,1,1,1,1,2,1,3,1,3}

m = {6,6,5,4,5,4,5,4,4,5,5,6,5,5,6,6,6,6,6,5,6,5,4,4,3,4,3,4,3,4}

j = {{5,7},{4,7},{20,4},{21,3},{8,3},{25,2},{26,1},{23,1},{16,1},{1,1}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.98359*10^-21,0.0642258}

After: MemoryInUse (MB)4995

N = {4,3,3,2,2,2,1,3,3,3,2,4,4,2,4,3,3,3,2,2,2,1,2,1,1,0,2,2,1,1}

m = {6,6,6,5,5,5,4,5,5,5,5,6,6,5,6,6,6,6,5,5,5,5,5,4,4,3,4,4,3,3}

j = {{1,9},{5,5},{21,4},{20,4},{4,4},{23,2},{9,1},{8,1}}

ZQ: {{0,30}}

pf for ZT: {0.0000335463,5.38019*10^-33}{5.013*10^-21,0.0640903}

After: MemoryInUse (MB)5150

N = {4,3,3,2,2,2,2,4,2,2,4,5,4,3,3,1,0,2,2,4,3,3,3,2,2,2,2,4,2,2}

m = {6,6,5,4,4,4,4,5,4,4,5,5,5,4,5,4,3,4,4,5,4,4,3,3,2,3,3,4,3,4}

j = {{4,9},{5,6},{20,4},{25,3},{21,3},{8,3},{15,1},{1,1}}

ZQ: {{0,27},{1,3}}

pf for ZT: {0.0000335463,5.38019*10^-33}{6.19775*10^-23,0.021987}

After: MemoryInUse (MB)5295

N = {1,3,2,2,2,2,4,2,4,3,5,4,2,1,1,1,3,2,1,1,0,0,2,2,2,2,4,2,3,1}

m = {4,5,5,6,7,8,9,8,9,9,10,9,8,8,7,8,9,9,8,8,7,6,7,6,6,6,7,6,6,5}

j = {{5,7},{21,4},{8,4},{4,4},{20,3},{1,3},{25,2},{26,1},{23,1},{9,1}}

ZQ: {{0,26},{1,4}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{6.58283*10^-23,0.0219571}

After: MemoryInUse (MB)5307

N = {1,3,2,2,2,2,4,3,1,3,1,3,3,1,3,1,0,1,1,2,1,3,1,2,4,3,3,3,2,1}

m = {4,5,5,6,6,7,8,8,7,7,6,7,6,5,6,5,4,4,5,5,5,6,5,5,6,5,6,6,5,4}

j = {{5,7},{8,5},{4,5},{20,4},{21,3},{15,2},{25,1},{23,1},{9,1},{1,1}}

ZQ: {{-1,1},{0,25},{1,4}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{2.61941*10^-21,0.0537884}

After: MemoryInUse (MB)5323

N = {4,3,2,2,2,2,2,4,2,3,2,1,1,3,3,2,0,2,4,3,3,2,2,2,1,1,0,2,2,2}

m = {6,6,5,6,7,6,6,7,6,6,5,4,4,5,5,4,3,4,5,4,4,3,3,3,2,2,2,3,3,3}

j = {{5,6},{1,6},{4,5},{20,4},{23,3},{21,2},{8,2},{25,1},{15,1}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{1.88791*10^-21,0.0483121}

After: MemoryInUse (MB)5464

N = {4,3,3,1,0,2,0,2,4,2,1,2,2,1,3,2,0,2,4,3,1,1,3,5,3,2,2,2,0,2}

m = {6,6,5,3,2,3,2,3,4,3,3,3,3,2,3,3,2,3,4,4,3,3,4,5,4,3,4,4,3,4}

j = {{5,10},{8,7},{21,4},{20,2},{4,2},{1,2},{26,1},{23,1},{9,1}}

ZQ: {{-1,1},{0,28},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.94143*10^-21,0.0642555}

After: MemoryInUse (MB)5494

N = {4,3,2,0,2,4,2,2,2,3,2,4,4,4,4,2,3,2,2,1,3,2,2,2,2,1,1,1,0,2}

m = {6,6,5,4,5,6,5,5,6,7,7,8,7,7,7,6,7,6,6,6,7,6,7,6,6,5,5,4,4,5}

j = {{5,6},{21,4},{20,4},{4,4},{1,4},{8,3},{25,2},{16,2},{26,1}}

ZQ: {{0,28},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{7.1163*10^-23,0.0219215}

After: MemoryInUse (MB)5501

N = {4,3,3,2,1,1,1,0,2,2,1,1,3,3,1,1,0,2,1,1,3,3,2,2,2,1,3,3,3,3}

m = {6,6,6,5,4,4,4,3,4,4,4,4,5,5,4,3,2,3,3,3,4,5,5,5,5,5,6,6,6,6}

j = {{1,9},{5,6},{21,5},{4,4},{20,3},{25,1},{23,1},{8,1}}

ZQ: {{0,29},{1,1}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{3.86828*10^-21,0.0600164}

After: MemoryInUse (MB)5642

N = {1,1,3,1,3,4,3,3,2,2,2,1,3,3,3,3,5,4,3,1,1,3,2,4,2,2,3,2,2,2}

m = {4,4,5,4,5,6,6,6,5,5,5,5,6,6,5,5,6,6,5,4,4,5,5,6,5,6,6,5,5,5}

j = {{4,7},{5,6},{21,4},{20,4},{1,4},{8,3},{16,1},{9,1}}

ZQ: {{-1,1},{0,28},{1,1}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{4.94143*10^-21,0.0642555}

After: MemoryInUse (MB)5804

N = {4,3,2,2,2,2,4,2,2,3,5,4,4,4,3,3,3,2,2,2,4,3,3,3,3,3,3,2,4,2}

m = {6,6,5,5,6,7,8,7,8,9,10,9,9,8,7,8,8,7,6,6,7,7,6,5,5,5,6,6,7,6}

j = {{4,6},{5,5},{1,5},{21,3},{20,3},{25,2},{8,2},{26,1},{23,1},{16,1},{2,1}}

ZQ: {{-1,1},{0,24},{1,5}}

pf for ZT: {0.0000335463,5.38019*10^-33}{3.51374*10^-21,0.0580849}

After: MemoryInUse (MB)5820

N = {4,3,2,2,1,1,3,3,1,1,3,2,2,1,3,3,3,3,3,4,2,1,1,3,1,2,4,3,2,2}

m = {6,6,5,5,4,4,5,4,3,3,4,4,4,4,5,5,5,5,4,4,3,2,2,3,2,2,3,3,2,2}

j = {{1,8},{5,6},{21,4},{20,3},{8,3},{9,2},{26,1},{25,1},{23,1},{4,1}}

ZQ: {{0,30}}

pf for ZT: {0.0000335463,5.38019*10^-33}{6.7995*10^-23,0.0219419}

After: MemoryInUse (MB)5831

N = {1,3,3,2,2,4,2,2,2,1,3,2,0,2,0,1,0,2,1,1,3,2,2,2,4,3,1,1,3,5}

m = {4,5,5,5,5,6,5,5,4,4,5,5,4,5,4,5,4,5,4,5,6,5,5,5,6,5,4,4,5,6}

j = {{5,9},{20,4},{8,4},{4,4},{21,3},{1,3},{26,1},{23,1},{16,1}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.98359*10^-21,0.0642258}

After: MemoryInUse (MB)5832

N = {1,3,2,2,2,1,1,0,2,0,2,1,1,1,0,2,0,2,2,1,3,3,2,2,2,1,1,1,3,3}

m = {4,5,5,5,5,4,4,4,5,4,5,5,4,4,4,5,4,5,5,5,6,6,5,4,4,3,3,3,4,4}

j = {{5,7},{21,5},{4,5},{1,5},{20,4},{8,2},{25,1},{2,1}}

ZQ: {{-1,1},{0,29}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{3.66394*10^-21,0.0598462}

After: MemoryInUse (MB)5849

N = {1,3,3,3,3,3,2,4,3,2,2,2,2,4,3,3,2,2,4,3,3,1,0,2,1,1,3,2,0,2}

m = {4,5,6,5,6,7,7,8,7,7,7,7,7,8,8,8,8,8,9,8,8,7,6,7,6,7,8,7,6,7}

j = {{5,7},{4,7},{20,5},{21,4},{1,3},{8,2},{26,1},{23,1}}

ZQ: {{0,26},{1,4}}

================= gg = 1=================

pf for ZT: {0.0000335463,5.38019*10^-33}{5.013*10^-21,0.0640903}

After: MemoryInUse (MB)5880

N = {4,3,3,1,3,2,4,2,2,2,3,2,4,3,1,3,3,3,2,4,4,4,2,3,2,1,1,0,2,2}

m = {6,6,5,4,5,5,6,5,5,5,5,5,6,5,4,5,4,4,4,5,5,5,5,5,4,4,4,3,4,4}

j = {{5,7},{21,5},{1,5},{8,4},{20,3},{26,2},{4,2},{15,1},{9,1}}

ZQ: {{0,29},{1,1}}

pf for ZT: {0.0000335463,5.38019*10^-33}{5.38019*10^-33,0.0000335463}

After: MemoryInUse (MB)5881

N = {1,1,1,0,2,1,1,1,1,1,3,2,1,1,0,2,0,2,0,1,0,2,0,2,0,2,2,3,2,2}

m = {4,4,4,3,4,4,3,3,4,5,5,5,4,4,3,4,3,4,3,4,3,4,3,4,3,4,5,5,4,4}

j = {{5,7},{4,6},{20,4},{8,4},{23,2},{21,2},{1,2},{26,1},{16,1},{9,1}}

ZQ: {{-1,1},{0,26},{1,3}}

pf for ZT: {0.0000335463,5.38019*10^-33}{3.34402*10^-21,0.0581304}

After: MemoryInUse (MB)6026

N = {4,3,2,2,2,2,1,3,1,3,5,4,4,2,2,1,0,2,4,3,1,1,3,1,3,1,1,2,1,2}

m = {6,6,5,6,6,6,6,6,5,6,7,7,6,6,6,5,5,6,7,6,5,5,6,5,6,5,5,6,6,6}

j = {{5,8},{21,5},{8,5},{20,3},{4,3},{1,3},{26,1},{16,1},{9,1}}

ZQ: {{-1,1},{0,27},{1,2}}

pf for ZT: {0.0000335463,5.38019*10^-33}{4.94143*10^-21,0.0642555}

After: MemoryInUse (MB)6027

N = {1,1,1,0,2,1,1,1,1,1,0,2,2,1,3,3,3,2,2,1,0,2,2,1,1,3,3,3,2,2}

m = {4,5,5,4,5,5,5,4,4,4,3,4,5,5,6,6,6,6,6,5,4,5,5,5,5,6,6,7,7,7}

j = {{4,10},{21,5},{5,5},{20,4},{1,4},{26,1},{23,1}}

ZQ: {{0,27},{1,3}}

 traj = 5

pf for ZT: {0.0000335463,5.38019*10^-33}{3.86828*10^-21,0.0600164}

After: MemoryInUse (MB)6059

N = {4,2,2,3,2,4,3,3,1,0,2,4,2,1,3,3,2,4,3,3,2,2,2,2,2,4,4,3,1,1}

m = {6,5,5,6,5,6,6,6,5,5,6,7,6,5,6,6,5,6,5,5,5,6,5,4,4,5,5,5,4,3}

j = {{5,7},{1,6},{21,4},{8,4},{25,3},{20,3},{23,1},{16,1},{4,1}}

ZQ: {{0,29},{1,1}}