\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{Charge transport in organic microcavities: phonon-assisted zener tunnelling under strong light-matter coupling}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Intro}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}What is special?}{1}{section*.5}}
\citation{kudinov96}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability distribution of vibrational states of a molecule in ground electronic state for different number of excitations $m$ in the system. }}{2}{figure.1}}
\newlabel{fig:nv}{{1}{2}{Probability distribution of vibrational states of a molecule in ground electronic state for different number of excitations $m$ in the system}{figure.1}{}}
\newlabel{fig:nv@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hopping processes}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bulk processes}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Contact processes}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Classical hops induce quantum transitions}{2}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Change in the number of active sites $N$ and excitations $m$ in the quantum system for bulk processes.}}{2}{table.1}}
\newlabel{tab:bulk}{{I}{2}{Change in the number of active sites $N$ and excitations $m$ in the quantum system for bulk processes}{table.1}{}}
\newlabel{tab:bulk@cref}{{[table][1][]I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Change in the number of active sites $N$ and excitations $m$ in the quantum system for contact processes.}}{2}{table.2}}
\newlabel{tab:cont}{{II}{2}{Change in the number of active sites $N$ and excitations $m$ in the quantum system for contact processes}{table.2}{}}
\newlabel{tab:cont@cref}{{[table][2][]II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The state of the system}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}How the state evolves in time}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Explaining experiments}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental findings}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Possible explanations}{3}{section*.14}}
\newlabel{subsec:zener}{{V\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.14}{}}
\newlabel{subsec:zener@cref}{{[subsection][2][5]V\tmspace  +\thinmuskip {.1667em}B}{3}}
\citation{Zhang10}
\bibdata{organic-microcavityNotes,organic}
\bibcite{kudinov96}{{1}{1996}{{Kudinov\ and\ Firsov}}{{}}}
\bibcite{Zhang10}{{2}{2010}{{Zhang\ \emph  {et~al.}}}{{Zhang, de~Boer,\ and\ Blom}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Why resonant cavities allow more current? Is it enhanced injection or carrier generation?}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}What about the traps?}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Photo assisted charge transfer}{4}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.18}}
\newlabel{LastBibItem}{{2}{4}{}{section*.18}{}}
\newlabel{LastBibItem@cref}{{[subsection][5][5]V\tmspace  +\thinmuskip {.1667em}E}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Nomenclature}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Steps in a MC iteration}{5}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Transition Matrices}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}D hops right/left}{6}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces A D hopping to the right via various channels. }}{6}{figure.1}}
\newlabel{fig:dhops}{{S1}{6}{A D hopping to the right via various channels}{figure.1}{}}
\newlabel{fig:dhops@cref}{{[figure][1][]S1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$\phi $ hops right/left}{6}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces A $\phi $ hopping to the right via various channels. }}{7}{figure.2}}
\newlabel{fig:phihops}{{S2}{7}{A $\phi $ hopping to the right via various channels}{figure.2}{}}
\newlabel{fig:phihops@cref}{{[figure][2][]S2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}(D,$\phi $) creation: }{7}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces A (D,$\phi $) pair creation via various channels. }}{7}{figure.3}}
\newlabel{fig:phihops}{{S3}{7}{A (D,$\phi $) pair creation via various channels}{figure.3}{}}
\newlabel{fig:phihops@cref}{{[figure][3][]S3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}(D,$\phi $) annihilation: }{8}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces A (D,$\phi $) pair annihilation via various channels. }}{8}{figure.4}}
\newlabel{fig:phihops}{{S4}{8}{A (D,$\phi $) pair annihilation via various channels}{figure.4}{}}
\newlabel{fig:phihops@cref}{{[figure][4][]S4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E} D/$\phi $ creation at contacts: }{8}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F} D/$\phi $ annihilation at contacts: }{8}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}cavity losses, $\kappa $}{8}{section*.29}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}exciton losses, $\gamma $}{9}{section*.30}}
\newlabel{LastPage}{{}{9}{}{}{}}
