\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kudinov96}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{Charge transport in organic microcavities: phonon-assisted zener tunnelling under strong light-matter coupling}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Model}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}What is special?}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability distribution of vibrational states of a molecule in ground electronic state for different number of excitations $m$ in the system. }}{1}{figure.1}}
\newlabel{fig:nv}{{1}{1}{Probability distribution of vibrational states of a molecule in ground electronic state for different number of excitations $m$ in the system}{figure.1}{}}
\newlabel{fig:nv@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hopping processes}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bulk processes}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Contact processes}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Classical hops induce quantum transitions}{2}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Change in the number of active sites $N$ and excitations $m$ in the quantum system for bulk processes.}}{2}{table.1}}
\newlabel{tab:bulk}{{I}{2}{Change in the number of active sites $N$ and excitations $m$ in the quantum system for bulk processes}{table.1}{}}
\newlabel{tab:bulk@cref}{{[table][1][]I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The state of the system}{2}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Change in the number of active sites $N$ and excitations $m$ in the quantum system for contact processes.}}{2}{table.2}}
\newlabel{tab:cont}{{II}{2}{Change in the number of active sites $N$ and excitations $m$ in the quantum system for contact processes}{table.2}{}}
\newlabel{tab:cont@cref}{{[table][2][]II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}How the state evolves in time}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Explaining experiments}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental findings}{2}{section*.12}}
\citation{Zhang10}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Possible explanations}{3}{section*.13}}
\newlabel{subsec:zener}{{IV\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.13}{}}
\newlabel{subsec:zener@cref}{{[subsection][2][4]IV\tmspace  +\thinmuskip {.1667em}B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Why resonant cavities allow more current? Is it enhanced injection or carrier generation?}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}What about the traps?}{3}{section*.15}}
\bibdata{organic-microcavityNotes,organic}
\bibcite{kudinov96}{{1}{1996}{{Kudinov\ and\ Firsov}}{{}}}
\bibcite{Zhang10}{{2}{2010}{{Zhang\ \emph  {et~al.}}}{{Zhang, de~Boer,\ and\ Blom}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Photo assisted charge transfer}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.17}}
\newlabel{LastBibItem}{{2}{4}{}{section*.17}{}}
\newlabel{LastBibItem@cref}{{[subsection][5][4]IV\tmspace  +\thinmuskip {.1667em}E}{4}}
\newlabel{LastPage}{{}{4}{}{}{}}
